\resizebox{\columnwidth}{!}{%
\begin{tabular}{llrrrrrrrrrrrr}
 &  & \multicolumn{4}{c}{Skylake (96 threads)} & \multicolumn{4}{c}{Broadwell (112 threads)} & \multicolumn{4}{c}{KNL (272 threads)}\\ \cmidrule(lr){3-6}\cmidrule(lr){7-10}\cmidrule(lr){11-14}
 &  & \multicolumn{2}{c}{Paired} & \multicolumn{2}{c}{Unpaired} & \multicolumn{2}{c}{Paired} & \multicolumn{2}{c}{Unpaired} & \multicolumn{2}{c}{Paired} & \multicolumn{2}{c}{Unpaired}\\ \cmidrule(lr){3-4}\cmidrule(lr){5-6}\cmidrule(lr){7-8}\cmidrule(lr){9-10}\cmidrule(lr){11-12}\cmidrule(lr){13-14}
 &  & Th & Krd/s & Th & Krd/s & Th & Krd/s & Th & Krd/s & Th & Krd/s & Th & Krd/s\\
\hline
Bowtie & O-parsing & 92 & 132.74 & 40 & 584.61 & 96 & 103.61 & 48 & 415.78 & 72 & 39.22 & 48 & \Tstrut 123.33\\
 & D-parsing & \cellcolor{orange!25}96 & \cellcolor{orange!25}143.62 & 40 & 697.17 & 104 & 102.51 & 32 & 264.94 & 136 & 63.55 & 56 & 173.14\\
 & B-parsing & \cellcolor{red!25}96 & \cellcolor{red!25}148.28 & \cellcolor{orange!25}48 & \cellcolor{orange!25}1,080.64 & \cellcolor{red!25}112 & \cellcolor{red!25}115.41 & \cellcolor{orange!25}40 & \cellcolor{orange!25}556.38 & \cellcolor{orange!25}192 & \cellcolor{orange!25}67.14 & \cellcolor{orange!25}104 & \cellcolor{orange!25}269.28\\
 & MP baseline & 96 & 130.01 & \cellcolor{red!25}96 & \cellcolor{red!25}1,433.97 & \cellcolor{orange!25}112 & \cellcolor{orange!25}108.89 & \cellcolor{red!25}112 & \cellcolor{red!25}1,215.75 & \cellcolor{red!25}272 & \cellcolor{red!25}70.46 & \cellcolor{red!25}272 & \Bstrut \cellcolor{red!25}884.69\\
Bowtie 2 & O-parsing & 80 & 66.72 & 88 & 175.56 & 64 & 54.48 & 88 & 144.14 & 96 & 17.72 & 88 & \Tstrut 46.64\\
 & D-parsing & \cellcolor{orange!25}92 & \cellcolor{orange!25}73.21 & \cellcolor{orange!25}92 & \cellcolor{orange!25}189.25 & \cellcolor{red!25}104 & \cellcolor{red!25}58.93 & 100 & 159.18 & \cellcolor{orange!25}268 & \cellcolor{orange!25}27.21 & 216 & 65.10\\
 & B-parsing & \cellcolor{red!25}96 & \cellcolor{red!25}73.25 & \cellcolor{red!25}96 & \cellcolor{red!25}193.83 & \cellcolor{orange!25}104 & \cellcolor{orange!25}58.41 & \cellcolor{red!25}104 & \cellcolor{red!25}161.77 & 264 & 26.53 & \cellcolor{red!25}268 & \cellcolor{red!25}72.20\\
 & MP baseline & 96 & 67.85 & 96 & 179.77 & 112 & 57.11 & \cellcolor{orange!25}112 & \cellcolor{orange!25}159.47 & \cellcolor{red!25}272 & \cellcolor{red!25}27.94 & \cellcolor{orange!25}272 & \Bstrut \cellcolor{orange!25}70.76\\
HISAT & O-parsing & 16 & 135.42 & 24 & 336.07 & 16 & 98.45 & 32 & 238.34 & 32 & 27.65 & 24 & \Tstrut 72.56\\
 & D-parsing & 48 & 344.21 & 48 & 648.73 & 108 & 144.26 & 108 & 230.70 & 64 & 95.46 & 64 & 179.68\\
 & B-parsing & \cellcolor{orange!25}56 & \cellcolor{orange!25}543.45 & \cellcolor{orange!25}56 & \cellcolor{orange!25}1,089.28 & \cellcolor{orange!25}56 & \cellcolor{orange!25}315.24 & \cellcolor{orange!25}40 & \cellcolor{orange!25}540.92 & \cellcolor{orange!25}64 & \cellcolor{orange!25}148.32 & \cellcolor{orange!25}64 & \cellcolor{orange!25}288.79\\
 & MP baseline & \cellcolor{red!25}96 & \cellcolor{red!25}706.14 & \cellcolor{red!25}96 & \cellcolor{red!25}1,484.40 & \cellcolor{red!25}112 & \cellcolor{red!25}568.00 & \cellcolor{red!25}112 & \cellcolor{red!25}1,154.60 & \cellcolor{red!25}192 & \cellcolor{red!25}298.34 & \cellcolor{red!25}240 & \Bstrut \cellcolor{red!25}675.67\\
\hline
\end{tabular}
}
