\resizebox{\columnwidth}{!}{%
\begin{tabular}{llrrrrrrrrrrrr}
 &  & \multicolumn{4}{c}{Skylake (96 threads)} & \multicolumn{4}{c}{Broadwell (112 threads)} & \multicolumn{4}{c}{KNL (272 threads)}\\ \cmidrule(lr){3-6}\cmidrule(lr){7-10}\cmidrule(lr){11-14}
 &  & \multicolumn{2}{c}{Paired} & \multicolumn{2}{c}{Unpaired} & \multicolumn{2}{c}{Paired} & \multicolumn{2}{c}{Unpaired} & \multicolumn{2}{c}{Paired} & \multicolumn{2}{c}{Unpaired}\\ \cmidrule(lr){3-4}\cmidrule(lr){5-6}\cmidrule(lr){7-8}\cmidrule(lr){9-10}\cmidrule(lr){11-12}\cmidrule(lr){13-14}
 &  & Th & Krd/s & Th & Krd/s & Th & Krd/s & Th & Krd/s & Th & Krd/s & Th & Krd/s\\
\hline
Bowtie & TinyThread++ spin & 96 & 129.83 & 24 & 465.01 & 88 & 98.69 & 24 & 282.93 & 72 & 41.96 & 32 & \Tstrut 127.48\\
 & TBB spin & 96 & 132.85 & 16 & 385.84 & 88 & 97.01 & 16 & 229.62 & 72 & 42.92 & 24 & 118.74\\
 & TBB standard & 80 & 122.40 & 32 & 427.26 & 72 & 86.08 & 24 & 239.80 & 48 & 26.54 & 16 & 81.67\\
 & TBB queueing & 92 & 132.74 & 40 & 584.61 & 96 & 103.61 & 48 & 415.78 & 72 & 39.22 & 48 & 123.33\\
 & parsing-clean & 96 & 143.62 & 40 & 697.17 & 104 & 102.51 & 32 & 264.94 & 136 & 63.55 & 56 & 173.14\\
 & parsing-batch & \cellcolor{red!25}96 & \cellcolor{red!25}148.28 & 48 & 1,080.64 & 112 & 115.41 & 40 & 556.38 & \cellcolor{orange!25}192 & \cellcolor{orange!25}67.14 & 104 & 269.28\\
 & final-block & \cellcolor{orange!25}92 & \cellcolor{orange!25}145.17 & 96 & 1,634.77 & 112 & 114.69 & 104 & 1,216.74 & 144 & 65.60 & 232 & 702.22\\
 & final-block-multi2 & 96 & 141.63 & 96 & 1,705.03 & 108 & 115.01 & \cellcolor{red!25}104 & \cellcolor{red!25}1,325.77 & 192 & 65.78 & 268 & 852.33\\
 & final-block-multi4 & 96 & 141.46 & 96 & 1,765.78 & \cellcolor{red!25}112 & \cellcolor{red!25}116.45 & 104 & 1,270.46 & 136 & 65.87 & 264 & 875.69\\
 & final-block-multi8 & 96 & 141.86 & \cellcolor{orange!25}96 & \cellcolor{orange!25}1,790.44 & \cellcolor{orange!25}112 & \cellcolor{orange!25}116.13 & 104 & 1,201.42 & 136 & 65.43 & \cellcolor{orange!25}264 & \cellcolor{orange!25}1,060.14\\
 & final-block-multi16 & 96 & 141.95 & \cellcolor{red!25}96 & \cellcolor{red!25}1,794.86 & 112 & 115.64 & \cellcolor{orange!25}100 & \cellcolor{orange!25}1,317.21 & 184 & 65.13 & \cellcolor{red!25}268 & \cellcolor{red!25}1,104.62\\
 & MP baseline & 96 & 130.01 & 96 & 1,433.97 & 112 & 108.89 & 112 & 1,215.75 & \cellcolor{red!25}272 & \cellcolor{red!25}70.46 & 272 & \Bstrut 884.69\\
Bowtie 2 & TinyThread++ spin & 88 & 65.88 & 64 & 168.18 & 80 & 51.55 & 80 & 125.02 & 96 & 16.49 & 96 & \Tstrut 43.71\\
 & TBB spin & 88 & 67.82 & 80 & 175.63 & 64 & 55.45 & 72 & 137.07 & 96 & 18.17 & 88 & 47.09\\
 & TBB standard & 56 & 62.44 & 72 & 161.26 & 56 & 49.05 & 64 & 124.19 & 64 & 12.73 & 64 & 36.36\\
 & TBB queueing & 80 & 66.72 & 88 & 175.56 & 64 & 54.48 & 88 & 144.14 & 96 & 17.72 & 88 & 46.64\\
 & parsing-clean & 92 & 73.21 & 92 & 189.25 & \cellcolor{orange!25}104 & \cellcolor{orange!25}58.93 & 100 & 159.18 & \cellcolor{orange!25}268 & \cellcolor{orange!25}27.21 & 216 & 65.10\\
 & parsing-batch & \cellcolor{red!25}96 & \cellcolor{red!25}73.25 & 96 & 193.83 & 104 & 58.41 & 104 & 161.77 & 264 & 26.53 & \cellcolor{red!25}268 & \cellcolor{red!25}72.20\\
 & final-block & \cellcolor{orange!25}96 & \cellcolor{orange!25}73.22 & 96 & 193.96 & 96 & 56.74 & 104 & 156.48 & 272 & 26.27 & \cellcolor{orange!25}272 & \cellcolor{orange!25}72.12\\
 & final-block-multi2 & 96 & 71.94 & \cellcolor{orange!25}96 & \cellcolor{orange!25}198.99 & 100 & 58.51 & 100 & 160.73 & 268 & 26.32 & 268 & 71.92\\
 & final-block-multi4 & 96 & 71.98 & 96 & 198.29 & 108 & 58.87 & \cellcolor{red!25}104 & \cellcolor{red!25}164.57 & 272 & 26.40 & 272 & 72.03\\
 & final-block-multi8 & 96 & 71.82 & \cellcolor{red!25}96 & \cellcolor{red!25}199.17 & \cellcolor{red!25}112 & \cellcolor{red!25}59.06 & \cellcolor{orange!25}104 & \cellcolor{orange!25}162.82 & 272 & 26.41 & 272 & 72.10\\
 & final-block-multi16 & 96 & 71.70 & 96 & 198.50 & 108 & 58.84 & 104 & 160.21 & 272 & 26.25 & 272 & 72.01\\
 & MP baseline & 96 & 67.85 & 96 & 179.77 & 112 & 57.11 & 112 & 159.47 & \cellcolor{red!25}272 & \cellcolor{red!25}27.94 & 272 & \Bstrut 70.76\\
HISAT & TinyThread++ spin & 16 & 137.72 & 16 & 297.79 & 16 & 89.80 & 16 & 210.14 & 16 & 29.11 & 24 & \Tstrut 71.72\\
 & TBB spin & 16 & 138.82 & 16 & 308.40 & 16 & 94.10 & 16 & 209.14 & 16 & 29.55 & 16 & 72.18\\
 & TBB standard & 16 & 95.87 & 24 & 267.85 & 16 & 61.89 & 16 & 162.16 & 8 & 19.96 & 12 & 43.60\\
 & TBB queueing & 16 & 135.42 & 24 & 336.07 & 16 & 98.45 & 32 & 238.34 & 32 & 27.65 & 24 & 72.56\\
 & parsing-clean & 48 & 344.21 & 48 & 648.73 & 108 & 144.26 & 108 & 230.70 & 64 & 95.46 & 64 & 179.68\\
 & parsing-batch & 56 & 543.45 & 56 & 1,089.28 & 56 & 315.24 & 40 & 540.92 & 64 & 148.32 & 64 & 288.79\\
 & final-block & 92 & 737.63 & 96 & 1,449.77 & \cellcolor{orange!25}96 & \cellcolor{orange!25}571.25 & 108 & 1,033.25 & 136 & 255.61 & 128 & 468.96\\
 & final-block-multi2 & 96 & 786.31 & 92 & 1,579.81 & 104 & 563.34 & 104 & 1,180.38 & 240 & 318.91 & 224 & 606.59\\
 & final-block-multi4 & 96 & 796.54 & 92 & 1,625.66 & 104 & 569.43 & 100 & 1,169.80 & 268 & 375.94 & 268 & 703.83\\
 & final-block-multi8 & \cellcolor{orange!25}96 & \cellcolor{orange!25}800.10 & \cellcolor{orange!25}96 & \cellcolor{orange!25}1,670.97 & \cellcolor{red!25}104 & \cellcolor{red!25}580.66 & \cellcolor{red!25}104 & \cellcolor{red!25}1,214.55 & \cellcolor{orange!25}268 & \cellcolor{orange!25}390.61 & \cellcolor{orange!25}268 & \cellcolor{orange!25}791.19\\
 & final-block-multi16 & \cellcolor{red!25}96 & \cellcolor{red!25}802.14 & \cellcolor{red!25}96 & \cellcolor{red!25}1,677.32 & 104 & 566.02 & \cellcolor{orange!25}100 & \cellcolor{orange!25}1,212.91 & \cellcolor{red!25}268 & \cellcolor{red!25}398.04 & \cellcolor{red!25}268 & \cellcolor{red!25}828.71\\
 & MP baseline & 96 & 706.14 & 96 & 1,484.40 & 112 & 568.00 & 112 & 1,154.60 & 192 & 298.34 & 240 & \Bstrut 675.67\\
\hline
\end{tabular}
}
