\resizebox{\columnwidth}{!}{%
\begin{tabular}{llrrrrrrrrrrrr}
 &  & \multicolumn{4}{c}{Skylake (96 threads)} & \multicolumn{4}{c}{Broadwell (112 threads)} & \multicolumn{4}{c}{KNL (272 threads)}\\ \cmidrule(lr){3-6}\cmidrule(lr){7-10}\cmidrule(lr){11-14}
 &  & \multicolumn{2}{c}{Paired} & \multicolumn{2}{c}{Unpaired} & \multicolumn{2}{c}{Paired} & \multicolumn{2}{c}{Unpaired} & \multicolumn{2}{c}{Paired} & \multicolumn{2}{c}{Unpaired}\\ \cmidrule(lr){3-4}\cmidrule(lr){5-6}\cmidrule(lr){7-8}\cmidrule(lr){9-10}\cmidrule(lr){11-12}\cmidrule(lr){13-14}
 &  & Th & Krd/s & Th & Krd/s & Th & Krd/s & Th & Krd/s & Th & Krd/s & Th & Krd/s\\
\hline
Bowtie & B-parsing & \cellcolor{red!25}96 & \cellcolor{red!25}148.28 & 48 & 1,080.64 & \cellcolor{red!25}112 & \cellcolor{red!25}115.41 & 40 & 556.38 & \cellcolor{orange!25}192 & \cellcolor{orange!25}67.14 & \cellcolor{red!25}104 & \Tstrut \cellcolor{red!25}72.20\\
 & L-parsing & \cellcolor{orange!25}92 & \cellcolor{orange!25}145.17 & \cellcolor{red!25}96 & \cellcolor{red!25}1,634.77 & \cellcolor{orange!25}112 & \cellcolor{orange!25}114.69 & \cellcolor{red!25}104 & \cellcolor{red!25}1,216.74 & 144 & 65.60 & \cellcolor{orange!25}232 & \cellcolor{orange!25}72.12\\
 & MP baseline & 96 & 130.01 & \cellcolor{orange!25}96 & \cellcolor{orange!25}1,433.97 & 112 & 108.89 & \cellcolor{orange!25}112 & \cellcolor{orange!25}1,215.75 & \cellcolor{red!25}272 & \cellcolor{red!25}70.46 & 272 & \Bstrut 70.76\\
Bowtie 2 & B-parsing & \cellcolor{red!25}96 & \cellcolor{red!25}73.25 & \cellcolor{orange!25}96 & \cellcolor{orange!25}193.83 & \cellcolor{red!25}104 & \cellcolor{red!25}58.41 & \cellcolor{red!25}104 & \cellcolor{red!25}161.77 & 264 & 26.53 & 268 & \Tstrut 288.79\\
 & L-parsing & \cellcolor{orange!25}96 & \cellcolor{orange!25}73.22 & \cellcolor{red!25}96 & \cellcolor{red!25}193.96 & 96 & 56.74 & 104 & 156.48 & 272 & 26.27 & \cellcolor{orange!25}272 & \cellcolor{orange!25}468.96\\
 & MP baseline & 96 & 67.85 & 96 & 179.77 & \cellcolor{orange!25}112 & \cellcolor{orange!25}57.11 & \cellcolor{orange!25}112 & \cellcolor{orange!25}159.47 & \cellcolor{orange!25}272 & \cellcolor{orange!25}27.94 & \cellcolor{red!25}272 & \cellcolor{red!25}675.67\\
