\resizebox{\columnwidth}{!}{%
\begin{tabular}{llrrrrrrrrrrrr}
 &  & \multicolumn{2}{c}{Paired} & \multicolumn{2}{c}{Unpaired}\\ \cmidrule(lr){3-4}\cmidrule(lr){5-6}\cmidrule(lr){7-8}\cmidrule(lr){9-10}\cmidrule(lr){11-12}\cmidrule(lr){13-14}
 &  & Th & Krd/s & Th & Krd/s\\
\hline
Bowtie & L-parsing & 144 & 65.60 & 232 & \Tstrut 702.22\\
 & L-parsing, 2 outputs & 192 & 65.78 & 268 & 852.33\\
 & L-parsing, 4 outputs & \cellcolor{orange!25}136 & \cellcolor{orange!25}65.87 & 264 & 875.69\\
 & L-parsing, 8 outputs & 136 & 65.43 & \cellcolor{orange!25}264 & \cellcolor{orange!25}1,060.14\\
 & L-parsing, 16 outputs & 184 & 65.13 & \cellcolor{red!25}268 & \cellcolor{red!25}1,104.62\\
 & MP baseline & \cellcolor{red!25}272 & \cellcolor{red!25}70.46 & 272 & \Bstrut 884.69\\
Bowtie 2 & L-parsing & 272 & 26.27 & \cellcolor{red!25}272 & \Tstrut \cellcolor{red!25}72.12\\
 & L-parsing, 2 outputs & 268 & 26.32 & 268 & 71.92\\
 & L-parsing, 4 outputs & 272 & 26.40 & 272 & 72.03\\
 & L-parsing, 8 outputs & \cellcolor{orange!25}272 & \cellcolor{orange!25}26.41 & \cellcolor{orange!25}272 & \cellcolor{orange!25}72.10\\
 & L-parsing, 16 outputs & 272 & 26.25 & 272 & 72.01\\
 & MP baseline & \cellcolor{red!25}272 & \cellcolor{red!25}27.94 & 272 & \Bstrut 70.76\\
HISAT & L-parsing & 136 & 255.61 & 128 & \Tstrut 468.96\\
 & L-parsing, 2 outputs & 240 & 318.91 & 224 & 606.59\\
 & L-parsing, 4 outputs & 268 & 375.94 & 268 & 703.83\\
 & L-parsing, 8 outputs & \cellcolor{orange!25}268 & \cellcolor{orange!25}390.61 & \cellcolor{orange!25}268 & \cellcolor{orange!25}791.19\\
 & L-parsing, 16 outputs & \cellcolor{red!25}268 & \cellcolor{red!25}398.04 & \cellcolor{red!25}268 & \cellcolor{red!25}828.71\\
 & MP baseline & 192 & 298.34 & 240 & \Bstrut 675.67\\
\hline
\end{tabular}
}
