scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4003.63user 8.32system 6:44.38elapsed 992%CPU (0avgtext+0avgdata 14906000maxresident)k
0inputs+8outputs (0major+50193minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4018.27user 7.87system 6:45.93elapsed 991%CPU (0avgtext+0avgdata 14899344maxresident)k
0inputs+8outputs (0major+50190minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4005.02user 7.78system 6:44.62elapsed 991%CPU (0avgtext+0avgdata 14891392maxresident)k
0inputs+8outputs (0major+50220minor)pagefaults 0swaps
