/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 10
2020 reads; of these:
  2020 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1010 (50.00%) aligned exactly 1 time
    1010 (50.00%) aligned >1 times
100.00% overall alignment rate
1.37,2.13,0:02.05
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 10
2020 reads; of these:
  2020 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1010 (50.00%) aligned exactly 1 time
    1010 (50.00%) aligned >1 times
100.00% overall alignment rate
1.39,2.03,0:01.96
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 10
2020 reads; of these:
  2020 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1010 (50.00%) aligned exactly 1 time
    1010 (50.00%) aligned >1 times
100.00% overall alignment rate
1.29,2.15,0:02.02
