scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4027.89user 7.77system 6:46.84elapsed 991%CPU (0avgtext+0avgdata 15227088maxresident)k
0inputs+8outputs (0major+50263minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3999.20user 7.27system 6:43.80elapsed 992%CPU (0avgtext+0avgdata 15240944maxresident)k
0inputs+8outputs (0major+51273minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4040.74user 7.96system 6:48.01elapsed 992%CPU (0avgtext+0avgdata 15203024maxresident)k
0inputs+8outputs (0major+50340minor)pagefaults 0swaps
