/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 11
2222 reads; of these:
  2222 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1111 (50.00%) aligned exactly 1 time
    1111 (50.00%) aligned >1 times
100.00% overall alignment rate
1.37,2.11,0:01.52
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 11
2222 reads; of these:
  2222 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1111 (50.00%) aligned exactly 1 time
    1111 (50.00%) aligned >1 times
100.00% overall alignment rate
1.36,2.16,0:01.56
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 11
2222 reads; of these:
  2222 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1111 (50.00%) aligned exactly 1 time
    1111 (50.00%) aligned >1 times
100.00% overall alignment rate
1.59,2.21,0:01.62
