/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 11
2222 reads; of these:
  2222 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1111 (50.00%) aligned exactly 1 time
    1111 (50.00%) aligned >1 times
100.00% overall alignment rate
1.53,2.32,0:02.15
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 11
2222 reads; of these:
  2222 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1111 (50.00%) aligned exactly 1 time
    1111 (50.00%) aligned >1 times
100.00% overall alignment rate
1.67,2.26,0:02.13
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 11
2222 reads; of these:
  2222 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1111 (50.00%) aligned exactly 1 time
    1111 (50.00%) aligned >1 times
100.00% overall alignment rate
1.60,2.29,0:02.12
