scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4029.22user 8.22system 6:10.23elapsed 1090%CPU (0avgtext+0avgdata 15262752maxresident)k
0inputs+8outputs (0major+54364minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3987.42user 7.59system 6:06.33elapsed 1090%CPU (0avgtext+0avgdata 15281456maxresident)k
0inputs+8outputs (0major+54344minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3994.39user 7.86system 6:07.10elapsed 1090%CPU (0avgtext+0avgdata 15297520maxresident)k
0inputs+8outputs (0major+54328minor)pagefaults 0swaps
