/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 12
2424 reads; of these:
  2424 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1212 (50.00%) aligned exactly 1 time
    1212 (50.00%) aligned >1 times
100.00% overall alignment rate
1.69,2.16,0:02.02
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 12
2424 reads; of these:
  2424 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1212 (50.00%) aligned exactly 1 time
    1212 (50.00%) aligned >1 times
100.00% overall alignment rate
1.98,2.30,0:02.19
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 12
2424 reads; of these:
  2424 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1212 (50.00%) aligned exactly 1 time
    1212 (50.00%) aligned >1 times
100.00% overall alignment rate
1.79,2.33,0:02.18
