scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4157.30user 8.83system 5:50.53elapsed 1188%CPU (0avgtext+0avgdata 15414592maxresident)k
0inputs+8outputs (0major+58925minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4078.95user 8.50system 5:43.93elapsed 1188%CPU (0avgtext+0avgdata 15206880maxresident)k
0inputs+8outputs (0major+59014minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4005.57user 8.30system 5:37.69elapsed 1188%CPU (0avgtext+0avgdata 15351376maxresident)k
0inputs+8outputs (0major+58298minor)pagefaults 0swaps
