scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4028.76user 9.08system 5:13.79elapsed 1286%CPU (0avgtext+0avgdata 15136976maxresident)k
0inputs+8outputs (0major+62600minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4100.18user 9.83system 5:19.35elapsed 1286%CPU (0avgtext+0avgdata 15186912maxresident)k
0inputs+8outputs (0major+62241minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4010.29user 9.34system 5:12.51elapsed 1286%CPU (0avgtext+0avgdata 15095968maxresident)k
0inputs+8outputs (0major+62526minor)pagefaults 0swaps
