/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 13
2626 reads; of these:
  2626 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1313 (50.00%) aligned exactly 1 time
    1313 (50.00%) aligned >1 times
100.00% overall alignment rate
2.01,2.43,0:01.65
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 13
2626 reads; of these:
  2626 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1313 (50.00%) aligned exactly 1 time
    1313 (50.00%) aligned >1 times
100.00% overall alignment rate
1.97,2.54,0:01.58
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 13
2626 reads; of these:
  2626 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1313 (50.00%) aligned exactly 1 time
    1313 (50.00%) aligned >1 times
100.00% overall alignment rate
2.00,2.50,0:01.60
