/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 13
2626 reads; of these:
  2626 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1313 (50.00%) aligned exactly 1 time
    1313 (50.00%) aligned >1 times
100.00% overall alignment rate
2.15,2.28,0:02.13
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 13
2626 reads; of these:
  2626 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1313 (50.00%) aligned exactly 1 time
    1313 (50.00%) aligned >1 times
100.00% overall alignment rate
2.23,2.49,0:02.27
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 13
2626 reads; of these:
  2626 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1313 (50.00%) aligned exactly 1 time
    1313 (50.00%) aligned >1 times
100.00% overall alignment rate
2.10,2.48,0:02.34
