scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4039.07user 8.97system 5:14.60elapsed 1286%CPU (0avgtext+0avgdata 15251408maxresident)k
0inputs+8outputs (0major+63074minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4033.57user 8.56system 5:14.16elapsed 1286%CPU (0avgtext+0avgdata 15359648maxresident)k
0inputs+8outputs (0major+62415minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3994.86user 8.78system 5:11.32elapsed 1285%CPU (0avgtext+0avgdata 15310064maxresident)k
0inputs+8outputs (0major+62818minor)pagefaults 0swaps
