scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4018.97user 9.72system 4:51.13elapsed 1383%CPU (0avgtext+0avgdata 15113280maxresident)k
0inputs+8outputs (0major+67003minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4018.46user 9.62system 4:51.08elapsed 1383%CPU (0avgtext+0avgdata 15120640maxresident)k
0inputs+8outputs (0major+66860minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4029.55user 9.71system 4:51.78elapsed 1384%CPU (0avgtext+0avgdata 15109600maxresident)k
0inputs+8outputs (0major+66897minor)pagefaults 0swaps
