/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 14
2828 reads; of these:
  2828 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1414 (50.00%) aligned exactly 1 time
    1414 (50.00%) aligned >1 times
100.00% overall alignment rate
2.58,2.59,0:02.34
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 14
2828 reads; of these:
  2828 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1414 (50.00%) aligned exactly 1 time
    1414 (50.00%) aligned >1 times
100.00% overall alignment rate
2.87,2.61,0:02.40
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 14
2828 reads; of these:
  2828 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1414 (50.00%) aligned exactly 1 time
    1414 (50.00%) aligned >1 times
100.00% overall alignment rate
2.34,2.54,0:02.33
