/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 14
2828 reads; of these:
  2828 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1414 (50.00%) aligned exactly 1 time
    1414 (50.00%) aligned >1 times
100.00% overall alignment rate
2.20,2.55,0:01.57
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 14
2828 reads; of these:
  2828 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1414 (50.00%) aligned exactly 1 time
    1414 (50.00%) aligned >1 times
100.00% overall alignment rate
2.46,2.53,0:01.59
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 14
2828 reads; of these:
  2828 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1414 (50.00%) aligned exactly 1 time
    1414 (50.00%) aligned >1 times
100.00% overall alignment rate
2.25,2.77,0:01.61
