scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4027.75user 9.44system 4:51.74elapsed 1383%CPU (0avgtext+0avgdata 15254624maxresident)k
0inputs+8outputs (0major+67025minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4084.26user 9.73system 4:55.69elapsed 1384%CPU (0avgtext+0avgdata 15320688maxresident)k
0inputs+8outputs (0major+66675minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4039.59user 9.43system 4:52.57elapsed 1383%CPU (0avgtext+0avgdata 15170272maxresident)k
0inputs+8outputs (0major+66790minor)pagefaults 0swaps
