scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4094.60user 10.92system 4:37.00elapsed 1482%CPU (0avgtext+0avgdata 15130464maxresident)k
0inputs+8outputs (0major+71055minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4042.05user 10.41system 4:33.43elapsed 1482%CPU (0avgtext+0avgdata 15013456maxresident)k
0inputs+8outputs (0major+70781minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4041.94user 9.99system 4:33.40elapsed 1482%CPU (0avgtext+0avgdata 15042240maxresident)k
0inputs+8outputs (0major+71027minor)pagefaults 0swaps
