/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 15
3030 reads; of these:
  3030 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1515 (50.00%) aligned exactly 1 time
    1515 (50.00%) aligned >1 times
100.00% overall alignment rate
2.87,2.67,0:02.44
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 15
3030 reads; of these:
  3030 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1515 (50.00%) aligned exactly 1 time
    1515 (50.00%) aligned >1 times
100.00% overall alignment rate
2.83,2.70,0:02.47
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 15
3030 reads; of these:
  3030 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1515 (50.00%) aligned exactly 1 time
    1515 (50.00%) aligned >1 times
100.00% overall alignment rate
2.65,2.68,0:02.39
