/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 15
3030 reads; of these:
  3030 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1515 (50.00%) aligned exactly 1 time
    1515 (50.00%) aligned >1 times
100.00% overall alignment rate
2.79,2.91,0:01.62
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 15
3030 reads; of these:
  3030 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1515 (50.00%) aligned exactly 1 time
    1515 (50.00%) aligned >1 times
100.00% overall alignment rate
2.58,2.61,0:01.60
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 15
3030 reads; of these:
  3030 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1515 (50.00%) aligned exactly 1 time
    1515 (50.00%) aligned >1 times
100.00% overall alignment rate
2.68,2.69,0:01.64
