scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4135.99user 10.59system 4:39.73elapsed 1482%CPU (0avgtext+0avgdata 15226512maxresident)k
0inputs+8outputs (0major+71340minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4006.79user 9.65system 4:31.10elapsed 1481%CPU (0avgtext+0avgdata 15277440maxresident)k
0inputs+8outputs (0major+70865minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4054.02user 9.88system 4:34.22elapsed 1481%CPU (0avgtext+0avgdata 15243760maxresident)k
0inputs+8outputs (0major+71204minor)pagefaults 0swaps
