scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4045.86user 10.40system 4:16.84elapsed 1579%CPU (0avgtext+0avgdata 15047632maxresident)k
0inputs+8outputs (0major+75345minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4106.76user 10.96system 4:20.82elapsed 1578%CPU (0avgtext+0avgdata 15086048maxresident)k
0inputs+8outputs (0major+75261minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4098.34user 11.07system 4:20.26elapsed 1578%CPU (0avgtext+0avgdata 15129728maxresident)k
0inputs+8outputs (0major+75305minor)pagefaults 0swaps
