/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/SRR034966.fastq.gz -p 16 >/dev/null
128751 reads; of these:
  128751 (100.00%) were unpaired; of these:
    5575 (4.33%) aligned 0 times
    95227 (73.96%) aligned exactly 1 time
    27949 (21.71%) aligned >1 times
95.67% overall alignment rate
43.62,4.10,0:04.36
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/SRR034966.fastq.gz -p 16 >/dev/null
128751 reads; of these:
  128751 (100.00%) were unpaired; of these:
    5575 (4.33%) aligned 0 times
    95227 (73.96%) aligned exactly 1 time
    27949 (21.71%) aligned >1 times
95.67% overall alignment rate
43.33,4.24,0:04.33
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/SRR034966.fastq.gz -p 16 >/dev/null
128751 reads; of these:
  128751 (100.00%) were unpaired; of these:
    5575 (4.33%) aligned 0 times
    95227 (73.96%) aligned exactly 1 time
    27949 (21.71%) aligned >1 times
95.67% overall alignment rate
43.28,4.24,0:04.35
