/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 16
3232 reads; of these:
  3232 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1616 (50.00%) aligned exactly 1 time
    1616 (50.00%) aligned >1 times
100.00% overall alignment rate
2.90,2.70,0:02.37
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 16
3232 reads; of these:
  3232 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1616 (50.00%) aligned exactly 1 time
    1616 (50.00%) aligned >1 times
100.00% overall alignment rate
3.14,2.74,0:02.45
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 16
3232 reads; of these:
  3232 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1616 (50.00%) aligned exactly 1 time
    1616 (50.00%) aligned >1 times
100.00% overall alignment rate
2.98,2.79,0:02.52
