scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4053.42user 10.04system 4:17.44elapsed 1578%CPU (0avgtext+0avgdata 15259616maxresident)k
0inputs+8outputs (0major+75354minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4038.18user 10.35system 4:16.36elapsed 1579%CPU (0avgtext+0avgdata 15404656maxresident)k
0inputs+8outputs (0major+75392minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4144.60user 11.05system 4:23.07elapsed 1579%CPU (0avgtext+0avgdata 15299920maxresident)k
0inputs+8outputs (0major+75459minor)pagefaults 0swaps
