scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4144.09user 11.87system 4:07.87elapsed 1676%CPU (0avgtext+0avgdata 15137792maxresident)k
0inputs+8outputs (0major+79208minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4118.17user 11.45system 4:06.30elapsed 1676%CPU (0avgtext+0avgdata 15083824maxresident)k
0inputs+8outputs (0major+79270minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4099.62user 11.48system 4:05.20elapsed 1676%CPU (0avgtext+0avgdata 15141600maxresident)k
0inputs+8outputs (0major+79113minor)pagefaults 0swaps
