/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 17
3434 reads; of these:
  3434 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1717 (50.00%) aligned exactly 1 time
    1717 (50.00%) aligned >1 times
100.00% overall alignment rate
3.34,2.77,0:02.51
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 17
3434 reads; of these:
  3434 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1717 (50.00%) aligned exactly 1 time
    1717 (50.00%) aligned >1 times
100.00% overall alignment rate
3.03,2.90,0:02.52
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 17
3434 reads; of these:
  3434 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1717 (50.00%) aligned exactly 1 time
    1717 (50.00%) aligned >1 times
100.00% overall alignment rate
3.27,2.93,0:02.60
