/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 17
3434 reads; of these:
  3434 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1717 (50.00%) aligned exactly 1 time
    1717 (50.00%) aligned >1 times
100.00% overall alignment rate
3.63,3.11,0:01.74
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 17
3434 reads; of these:
  3434 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1717 (50.00%) aligned exactly 1 time
    1717 (50.00%) aligned >1 times
100.00% overall alignment rate
3.11,3.09,0:01.64
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 17
3434 reads; of these:
  3434 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1717 (50.00%) aligned exactly 1 time
    1717 (50.00%) aligned >1 times
100.00% overall alignment rate
2.90,3.16,0:01.63
