scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4054.47user 11.26system 4:02.61elapsed 1675%CPU (0avgtext+0avgdata 15192064maxresident)k
0inputs+8outputs (0major+79093minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4138.23user 11.38system 4:07.52elapsed 1676%CPU (0avgtext+0avgdata 15303296maxresident)k
0inputs+8outputs (0major+79851minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4049.45user 10.51system 4:02.21elapsed 1676%CPU (0avgtext+0avgdata 15286704maxresident)k
0inputs+8outputs (0major+79467minor)pagefaults 0swaps
