scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4121.41user 12.10system 3:53.07elapsed 1773%CPU (0avgtext+0avgdata 15118080maxresident)k
0inputs+8outputs (0major+83315minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4070.33user 11.74system 3:50.36elapsed 1772%CPU (0avgtext+0avgdata 15120592maxresident)k
0inputs+8outputs (0major+83435minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4066.10user 12.52system 3:50.12elapsed 1772%CPU (0avgtext+0avgdata 15132608maxresident)k
0inputs+8outputs (0major+83467minor)pagefaults 0swaps
