/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 18
3636 reads; of these:
  3636 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1818 (50.00%) aligned exactly 1 time
    1818 (50.00%) aligned >1 times
100.00% overall alignment rate
4.28,2.90,0:02.62
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 18
3636 reads; of these:
  3636 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1818 (50.00%) aligned exactly 1 time
    1818 (50.00%) aligned >1 times
100.00% overall alignment rate
3.84,2.98,0:02.69
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 18
3636 reads; of these:
  3636 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1818 (50.00%) aligned exactly 1 time
    1818 (50.00%) aligned >1 times
100.00% overall alignment rate
5.25,3.16,0:02.75
