/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 18
3636 reads; of these:
  3636 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1818 (50.00%) aligned exactly 1 time
    1818 (50.00%) aligned >1 times
100.00% overall alignment rate
4.31,3.32,0:01.71
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 18
3636 reads; of these:
  3636 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1818 (50.00%) aligned exactly 1 time
    1818 (50.00%) aligned >1 times
100.00% overall alignment rate
3.62,3.17,0:01.70
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 18
3636 reads; of these:
  3636 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1818 (50.00%) aligned exactly 1 time
    1818 (50.00%) aligned >1 times
100.00% overall alignment rate
3.74,3.49,0:01.67
