scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4073.67user 11.28system 3:50.50elapsed 1772%CPU (0avgtext+0avgdata 15347696maxresident)k
0inputs+8outputs (0major+84022minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4028.10user 11.06system 3:47.83elapsed 1772%CPU (0avgtext+0avgdata 15315984maxresident)k
0inputs+8outputs (0major+84153minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4050.37user 11.23system 3:49.10elapsed 1772%CPU (0avgtext+0avgdata 15308928maxresident)k
0inputs+8outputs (0major+82889minor)pagefaults 0swaps
