scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4042.20user 12.25system 3:36.92elapsed 1869%CPU (0avgtext+0avgdata 15153040maxresident)k
0inputs+8outputs (0major+87322minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4127.26user 12.97system 3:41.53elapsed 1868%CPU (0avgtext+0avgdata 15105456maxresident)k
0inputs+8outputs (0major+87163minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4058.50user 12.53system 3:37.87elapsed 1868%CPU (0avgtext+0avgdata 15162032maxresident)k
0inputs+8outputs (0major+87152minor)pagefaults 0swaps
