/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 19
3838 reads; of these:
  3838 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1919 (50.00%) aligned exactly 1 time
    1919 (50.00%) aligned >1 times
100.00% overall alignment rate
4.98,3.50,0:01.73
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 19
3838 reads; of these:
  3838 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1919 (50.00%) aligned exactly 1 time
    1919 (50.00%) aligned >1 times
100.00% overall alignment rate
6.32,3.66,0:01.81
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 19
3838 reads; of these:
  3838 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1919 (50.00%) aligned exactly 1 time
    1919 (50.00%) aligned >1 times
100.00% overall alignment rate
3.47,3.47,0:01.66
