/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 19
3838 reads; of these:
  3838 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1919 (50.00%) aligned exactly 1 time
    1919 (50.00%) aligned >1 times
100.00% overall alignment rate
4.75,3.27,0:02.98
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 19
3838 reads; of these:
  3838 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1919 (50.00%) aligned exactly 1 time
    1919 (50.00%) aligned >1 times
100.00% overall alignment rate
4.18,3.29,0:02.85
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 19
3838 reads; of these:
  3838 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    1919 (50.00%) aligned exactly 1 time
    1919 (50.00%) aligned >1 times
100.00% overall alignment rate
4.91,3.16,0:02.78
