scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4083.46user 11.78system 3:39.15elapsed 1868%CPU (0avgtext+0avgdata 15355184maxresident)k
0inputs+8outputs (0major+87787minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4048.39user 11.57system 3:37.24elapsed 1868%CPU (0avgtext+0avgdata 15288928maxresident)k
0inputs+8outputs (0major+87788minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4073.73user 11.97system 3:38.44elapsed 1870%CPU (0avgtext+0avgdata 15364016maxresident)k
0inputs+8outputs (0major+87348minor)pagefaults 0swaps
