12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4277.81user 3.83system 1:11:29elapsed 99%CPU (0avgtext+0avgdata 13291616maxresident)k
0inputs+8outputs (0major+12644minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4481.55user 3.86system 1:14:53elapsed 99%CPU (0avgtext+0avgdata 13297120maxresident)k
0inputs+8outputs (0major+11954minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4346.39user 3.69system 1:12:37elapsed 99%CPU (0avgtext+0avgdata 13294672maxresident)k
0inputs+8outputs (0major+12464minor)pagefaults 0swaps
