/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/SRR034966.fastq -p 1 >/dev/null
128751 reads; of these:
  128751 (100.00%) were unpaired; of these:
    5575 (4.33%) aligned 0 times
    95227 (73.96%) aligned exactly 1 time
    27949 (21.71%) aligned >1 times
95.67% overall alignment rate
47.59,2.14,0:49.84
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/SRR034966.fastq -p 1 >/dev/null
128751 reads; of these:
  128751 (100.00%) were unpaired; of these:
    5575 (4.33%) aligned 0 times
    95227 (73.96%) aligned exactly 1 time
    27949 (21.71%) aligned >1 times
95.67% overall alignment rate
47.67,2.16,0:49.94
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/SRR034966.fastq -p 1 >/dev/null
128751 reads; of these:
  128751 (100.00%) were unpaired; of these:
    5575 (4.33%) aligned 0 times
    95227 (73.96%) aligned exactly 1 time
    27949 (21.71%) aligned >1 times
95.67% overall alignment rate
47.79,2.15,0:50.05
