/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 1
202 reads; of these:
  202 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    101 (50.00%) aligned exactly 1 time
    101 (50.00%) aligned >1 times
100.00% overall alignment rate
0.07,1.31,0:01.40
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 1
202 reads; of these:
  202 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    101 (50.00%) aligned exactly 1 time
    101 (50.00%) aligned >1 times
100.00% overall alignment rate
0.08,1.25,0:01.34
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 1
202 reads; of these:
  202 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    101 (50.00%) aligned exactly 1 time
    101 (50.00%) aligned >1 times
100.00% overall alignment rate
0.08,1.25,0:01.34
