12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4092.71user 3.73system 1:08:23elapsed 99%CPU (0avgtext+0avgdata 13346176maxresident)k
0inputs+8outputs (0major+13293minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4035.38user 3.81system 1:07:26elapsed 99%CPU (0avgtext+0avgdata 13356048maxresident)k
0inputs+8outputs (0major+13323minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4091.18user 3.65system 1:08:22elapsed 99%CPU (0avgtext+0avgdata 13363664maxresident)k
0inputs+8outputs (0major+12285minor)pagefaults 0swaps
