scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4068.08user 12.81system 3:27.69elapsed 1964%CPU (0avgtext+0avgdata 15170640maxresident)k
0inputs+8outputs (0major+91861minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4227.74user 14.49system 3:35.69elapsed 1966%CPU (0avgtext+0avgdata 15178784maxresident)k
0inputs+8outputs (0major+91158minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4140.29user 13.46system 3:31.42elapsed 1964%CPU (0avgtext+0avgdata 15159360maxresident)k
0inputs+8outputs (0major+91181minor)pagefaults 0swaps
