/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 20
4040 reads; of these:
  4040 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2020 (50.00%) aligned exactly 1 time
    2020 (50.00%) aligned >1 times
100.00% overall alignment rate
3.84,3.25,0:02.78
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 20
4040 reads; of these:
  4040 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2020 (50.00%) aligned exactly 1 time
    2020 (50.00%) aligned >1 times
100.00% overall alignment rate
4.16,3.36,0:02.80
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 20
4040 reads; of these:
  4040 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2020 (50.00%) aligned exactly 1 time
    2020 (50.00%) aligned >1 times
100.00% overall alignment rate
4.75,3.22,0:02.70
