/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/blood_2.fq -p 20 >/dev/null
25000 reads; of these:
  25000 (100.00%) were unpaired; of these:
    5737 (22.95%) aligned 0 times
    14552 (58.21%) aligned exactly 1 time
    4711 (18.84%) aligned >1 times
77.05% overall alignment rate
6.54,3.41,0:02.94
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/blood_2.fq -p 20 >/dev/null
25000 reads; of these:
  25000 (100.00%) were unpaired; of these:
    5737 (22.95%) aligned 0 times
    14552 (58.21%) aligned exactly 1 time
    4711 (18.84%) aligned >1 times
77.05% overall alignment rate
9.08,3.33,0:02.98
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/blood_2.fq -p 20 >/dev/null
25000 reads; of these:
  25000 (100.00%) were unpaired; of these:
    5737 (22.95%) aligned 0 times
    14552 (58.21%) aligned exactly 1 time
    4711 (18.84%) aligned >1 times
77.05% overall alignment rate
8.17,3.26,0:02.88
