scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4070.38user 13.60system 3:18.10elapsed 2061%CPU (0avgtext+0avgdata 15205984maxresident)k
0inputs+8outputs (0major+95728minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4109.91user 13.95system 3:20.13elapsed 2060%CPU (0avgtext+0avgdata 15132608maxresident)k
0inputs+8outputs (0major+95022minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4084.10user 13.71system 3:18.89elapsed 2060%CPU (0avgtext+0avgdata 15190656maxresident)k
0inputs+8outputs (0major+95417minor)pagefaults 0swaps
