/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 21
4242 reads; of these:
  4242 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2121 (50.00%) aligned exactly 1 time
    2121 (50.00%) aligned >1 times
100.00% overall alignment rate
5.51,3.50,0:03.05
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 21
4242 reads; of these:
  4242 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2121 (50.00%) aligned exactly 1 time
    2121 (50.00%) aligned >1 times
100.00% overall alignment rate
6.75,3.51,0:03.03
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 21
4242 reads; of these:
  4242 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2121 (50.00%) aligned exactly 1 time
    2121 (50.00%) aligned >1 times
100.00% overall alignment rate
5.24,3.93,0:03.35
