/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 21
4242 reads; of these:
  4242 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2121 (50.00%) aligned exactly 1 time
    2121 (50.00%) aligned >1 times
100.00% overall alignment rate
4.17,4.15,0:01.72
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 21
4242 reads; of these:
  4242 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2121 (50.00%) aligned exactly 1 time
    2121 (50.00%) aligned >1 times
100.00% overall alignment rate
4.87,3.97,0:01.74
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 21
4242 reads; of these:
  4242 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2121 (50.00%) aligned exactly 1 time
    2121 (50.00%) aligned >1 times
100.00% overall alignment rate
5.45,3.78,0:01.75
