scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4212.09user 14.34system 3:26.03elapsed 2051%CPU (0avgtext+0avgdata 15518928maxresident)k
0inputs+8outputs (0major+96396minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4086.16user 12.74system 3:18.86elapsed 2061%CPU (0avgtext+0avgdata 15534992maxresident)k
0inputs+8outputs (0major+96100minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4067.55user 12.54system 3:17.91elapsed 2061%CPU (0avgtext+0avgdata 15464192maxresident)k
0inputs+8outputs (0major+95348minor)pagefaults 0swaps
