scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4105.87user 14.66system 3:11.03elapsed 2156%CPU (0avgtext+0avgdata 15246144maxresident)k
0inputs+8outputs (0major+99050minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4175.20user 14.82system 3:14.27elapsed 2156%CPU (0avgtext+0avgdata 15252672maxresident)k
0inputs+8outputs (0major+99533minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4115.95user 14.09system 3:11.41elapsed 2157%CPU (0avgtext+0avgdata 15196800maxresident)k
0inputs+8outputs (0major+99240minor)pagefaults 0swaps
