/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 22
4444 reads; of these:
  4444 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2222 (50.00%) aligned exactly 1 time
    2222 (50.00%) aligned >1 times
100.00% overall alignment rate
5.79,3.99,0:01.76
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 22
4444 reads; of these:
  4444 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2222 (50.00%) aligned exactly 1 time
    2222 (50.00%) aligned >1 times
100.00% overall alignment rate
5.15,4.56,0:01.81
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 22
4444 reads; of these:
  4444 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2222 (50.00%) aligned exactly 1 time
    2222 (50.00%) aligned >1 times
100.00% overall alignment rate
5.37,3.98,0:01.79
