/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 22
4444 reads; of these:
  4444 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2222 (50.00%) aligned exactly 1 time
    2222 (50.00%) aligned >1 times
100.00% overall alignment rate
6.67,3.53,0:03.11
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 22
4444 reads; of these:
  4444 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2222 (50.00%) aligned exactly 1 time
    2222 (50.00%) aligned >1 times
100.00% overall alignment rate
5.70,4.30,0:03.80
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 22
4444 reads; of these:
  4444 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2222 (50.00%) aligned exactly 1 time
    2222 (50.00%) aligned >1 times
100.00% overall alignment rate
4.70,3.32,0:02.87
