/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U /data/blood_2.fq -p 22 >/dev/null
25000 reads; of these:
  25000 (100.00%) were unpaired; of these:
    5737 (22.95%) aligned 0 times
    14552 (58.21%) aligned exactly 1 time
    4711 (18.84%) aligned >1 times
77.05% overall alignment rate
15.98,5.33,0:05.16
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U /data/blood_2.fq -p 22 >/dev/null
25000 reads; of these:
  25000 (100.00%) were unpaired; of these:
    5737 (22.95%) aligned 0 times
    14552 (58.21%) aligned exactly 1 time
    4711 (18.84%) aligned >1 times
77.05% overall alignment rate
12.89,5.12,0:04.25
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U /data/blood_2.fq -p 22 >/dev/null
25000 reads; of these:
  25000 (100.00%) were unpaired; of these:
    5737 (22.95%) aligned 0 times
    14552 (58.21%) aligned exactly 1 time
    4711 (18.84%) aligned >1 times
77.05% overall alignment rate
10.95,5.41,0:04.32
