scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4160.28user 13.98system 3:14.62elapsed 2144%CPU (0avgtext+0avgdata 15528416maxresident)k
0inputs+8outputs (0major+99175minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4248.05user 14.85system 3:18.74elapsed 2144%CPU (0avgtext+0avgdata 15555696maxresident)k
0inputs+8outputs (0major+99319minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4144.16user 13.69system 3:12.80elapsed 2156%CPU (0avgtext+0avgdata 15549408maxresident)k
0inputs+8outputs (0major+99503minor)pagefaults 0swaps
