scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5327.79user 18.75system 3:56.52elapsed 2260%CPU (0avgtext+0avgdata 15441056maxresident)k
0inputs+8outputs (0major+103107minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4273.52user 15.77system 3:10.23elapsed 2254%CPU (0avgtext+0avgdata 15306688maxresident)k
0inputs+8outputs (0major+104034minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4183.65user 15.63system 3:06.46elapsed 2252%CPU (0avgtext+0avgdata 15307200maxresident)k
0inputs+8outputs (0major+103982minor)pagefaults 0swaps
