/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 23
4646 reads; of these:
  4646 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2323 (50.00%) aligned exactly 1 time
    2323 (50.00%) aligned >1 times
100.00% overall alignment rate
5.08,4.50,0:01.78
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 23
4646 reads; of these:
  4646 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2323 (50.00%) aligned exactly 1 time
    2323 (50.00%) aligned >1 times
100.00% overall alignment rate
5.64,4.65,0:01.81
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 23
4646 reads; of these:
  4646 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2323 (50.00%) aligned exactly 1 time
    2323 (50.00%) aligned >1 times
100.00% overall alignment rate
5.67,4.74,0:01.81
