/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/Imr90CellPap.1.fq.gz -p 23 >/dev/null
2500000 reads; of these:
  2500000 (100.00%) were unpaired; of these:
    548463 (21.94%) aligned 0 times
    1328645 (53.15%) aligned exactly 1 time
    622892 (24.92%) aligned >1 times
78.06% overall alignment rate
521.14,26.97,0:25.45
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/Imr90CellPap.1.fq.gz -p 23 >/dev/null
2500000 reads; of these:
  2500000 (100.00%) were unpaired; of these:
    548463 (21.94%) aligned 0 times
    1328645 (53.15%) aligned exactly 1 time
    622892 (24.92%) aligned >1 times
78.06% overall alignment rate
516.04,31.45,0:25.42
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/Imr90CellPap.1.fq.gz -p 23 >/dev/null
2500000 reads; of these:
  2500000 (100.00%) were unpaired; of these:
    548463 (21.94%) aligned 0 times
    1328645 (53.15%) aligned exactly 1 time
    622892 (24.92%) aligned >1 times
78.06% overall alignment rate
512.95,31.94,0:25.24
