/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 23
4646 reads; of these:
  4646 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2323 (50.00%) aligned exactly 1 time
    2323 (50.00%) aligned >1 times
100.00% overall alignment rate
6.05,4.55,0:03.99
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 23
4646 reads; of these:
  4646 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2323 (50.00%) aligned exactly 1 time
    2323 (50.00%) aligned >1 times
100.00% overall alignment rate
6.89,3.65,0:03.12
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 23
4646 reads; of these:
  4646 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2323 (50.00%) aligned exactly 1 time
    2323 (50.00%) aligned >1 times
100.00% overall alignment rate
6.58,4.30,0:03.85
