/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U /data/blood_2.fq -p 23 >/dev/null
25000 reads; of these:
  25000 (100.00%) were unpaired; of these:
    5737 (22.95%) aligned 0 times
    14552 (58.21%) aligned exactly 1 time
    4711 (18.84%) aligned >1 times
77.05% overall alignment rate
12.78,6.02,0:04.77
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U /data/blood_2.fq -p 23 >/dev/null
25000 reads; of these:
  25000 (100.00%) were unpaired; of these:
    5737 (22.95%) aligned 0 times
    14552 (58.21%) aligned exactly 1 time
    4711 (18.84%) aligned >1 times
77.05% overall alignment rate
13.42,6.43,0:06.10
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U /data/blood_2.fq -p 23 >/dev/null
25000 reads; of these:
  25000 (100.00%) were unpaired; of these:
    5737 (22.95%) aligned 0 times
    14552 (58.21%) aligned exactly 1 time
    4711 (18.84%) aligned >1 times
77.05% overall alignment rate
11.70,5.60,0:04.59
