scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4355.70user 16.11system 3:14.78elapsed 2244%CPU (0avgtext+0avgdata 15569776maxresident)k
0inputs+8outputs (0major+103990minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4244.26user 15.15system 3:09.65elapsed 2245%CPU (0avgtext+0avgdata 15613824maxresident)k
0inputs+8outputs (0major+103520minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5206.97user 17.73system 3:51.81elapsed 2253%CPU (0avgtext+0avgdata 15796704maxresident)k
0inputs+8outputs (0major+103379minor)pagefaults 0swaps
