scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4092.81user 15.58system 2:55.29elapsed 2343%CPU (0avgtext+0avgdata 15263760maxresident)k
0inputs+8outputs (0major+107899minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4136.04user 16.37system 2:57.53elapsed 2338%CPU (0avgtext+0avgdata 15322688maxresident)k
0inputs+8outputs (0major+107893minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4200.80user 16.14system 3:00.31elapsed 2338%CPU (0avgtext+0avgdata 15286416maxresident)k
0inputs+8outputs (0major+107845minor)pagefaults 0swaps
