/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/blood_2.fq -p 24 >/dev/null
25000 reads; of these:
  25000 (100.00%) were unpaired; of these:
    5737 (22.95%) aligned 0 times
    14552 (58.21%) aligned exactly 1 time
    4711 (18.84%) aligned >1 times
77.05% overall alignment rate
19.93,5.56,0:02.34
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/blood_2.fq -p 24 >/dev/null
25000 reads; of these:
  25000 (100.00%) were unpaired; of these:
    5737 (22.95%) aligned 0 times
    14552 (58.21%) aligned exactly 1 time
    4711 (18.84%) aligned >1 times
77.05% overall alignment rate
18.10,6.20,0:02.31
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/blood_2.fq -p 24 >/dev/null
25000 reads; of these:
  25000 (100.00%) were unpaired; of these:
    5737 (22.95%) aligned 0 times
    14552 (58.21%) aligned exactly 1 time
    4711 (18.84%) aligned >1 times
77.05% overall alignment rate
17.53,6.09,0:02.27
