/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 24
4848 reads; of these:
  4848 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2424 (50.00%) aligned exactly 1 time
    2424 (50.00%) aligned >1 times
100.00% overall alignment rate
7.24,4.89,0:04.48
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 24
4848 reads; of these:
  4848 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2424 (50.00%) aligned exactly 1 time
    2424 (50.00%) aligned >1 times
100.00% overall alignment rate
7.68,4.66,0:04.01
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 24
4848 reads; of these:
  4848 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2424 (50.00%) aligned exactly 1 time
    2424 (50.00%) aligned >1 times
100.00% overall alignment rate
7.48,4.07,0:03.62
