scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4081.27user 14.05system 2:54.44elapsed 2347%CPU (0avgtext+0avgdata 15589168maxresident)k
0inputs+8outputs (0major+107867minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4505.47user 17.84system 3:12.47elapsed 2350%CPU (0avgtext+0avgdata 15664464maxresident)k
0inputs+8outputs (0major+108160minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4792.35user 20.45system 3:25.73elapsed 2339%CPU (0avgtext+0avgdata 15772816maxresident)k
0inputs+8outputs (0major+107674minor)pagefaults 0swaps
