scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4169.25user 16.76system 2:51.41elapsed 2442%CPU (0avgtext+0avgdata 15344560maxresident)k
0inputs+8outputs (0major+111287minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4216.42user 16.75system 2:53.19elapsed 2444%CPU (0avgtext+0avgdata 15396688maxresident)k
0inputs+8outputs (0major+112099minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4314.14user 18.06system 2:58.23elapsed 2430%CPU (0avgtext+0avgdata 15361728maxresident)k
0inputs+8outputs (0major+111267minor)pagefaults 0swaps
