/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 25
5050 reads; of these:
  5050 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2525 (50.00%) aligned exactly 1 time
    2525 (50.00%) aligned >1 times
100.00% overall alignment rate
7.28,4.97,0:04.30
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 25
5050 reads; of these:
  5050 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2525 (50.00%) aligned exactly 1 time
    2525 (50.00%) aligned >1 times
100.00% overall alignment rate
8.36,4.36,0:04.00
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 25
5050 reads; of these:
  5050 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2525 (50.00%) aligned exactly 1 time
    2525 (50.00%) aligned >1 times
100.00% overall alignment rate
9.05,4.38,0:03.99
