scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4316.22user 16.82system 2:58.51elapsed 2427%CPU (0avgtext+0avgdata 15658432maxresident)k
0inputs+8outputs (0major+111953minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4592.05user 19.49system 3:09.56elapsed 2432%CPU (0avgtext+0avgdata 15739744maxresident)k
0inputs+8outputs (0major+112516minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4421.56user 17.39system 3:02.24elapsed 2435%CPU (0avgtext+0avgdata 15679808maxresident)k
0inputs+8outputs (0major+111982minor)pagefaults 0swaps
