/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U /data/blood_2.fq -p 25 >/dev/null
25000 reads; of these:
  25000 (100.00%) were unpaired; of these:
    5737 (22.95%) aligned 0 times
    14552 (58.21%) aligned exactly 1 time
    4711 (18.84%) aligned >1 times
77.05% overall alignment rate
16.72,6.72,0:06.55
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U /data/blood_2.fq -p 25 >/dev/null
25000 reads; of these:
  25000 (100.00%) were unpaired; of these:
    5737 (22.95%) aligned 0 times
    14552 (58.21%) aligned exactly 1 time
    4711 (18.84%) aligned >1 times
77.05% overall alignment rate
13.11,5.46,0:04.48
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U /data/blood_2.fq -p 25 >/dev/null
25000 reads; of these:
  25000 (100.00%) were unpaired; of these:
    5737 (22.95%) aligned 0 times
    14552 (58.21%) aligned exactly 1 time
    4711 (18.84%) aligned >1 times
77.05% overall alignment rate
18.48,6.41,0:06.13
