scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4210.93user 17.61system 2:47.34elapsed 2526%CPU (0avgtext+0avgdata 15419760maxresident)k
0inputs+8outputs (0major+116170minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4142.52user 16.87system 2:44.33elapsed 2530%CPU (0avgtext+0avgdata 15412976maxresident)k
0inputs+8outputs (0major+116177minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4432.32user 18.65system 2:55.77elapsed 2532%CPU (0avgtext+0avgdata 15406656maxresident)k
0inputs+8outputs (0major+115850minor)pagefaults 0swaps
