/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 26
5252 reads; of these:
  5252 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2626 (50.00%) aligned exactly 1 time
    2626 (50.00%) aligned >1 times
100.00% overall alignment rate
6.86,5.80,0:01.87
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 26
5252 reads; of these:
  5252 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2626 (50.00%) aligned exactly 1 time
    2626 (50.00%) aligned >1 times
100.00% overall alignment rate
10.06,5.82,0:01.99
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 26
5252 reads; of these:
  5252 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2626 (50.00%) aligned exactly 1 time
    2626 (50.00%) aligned >1 times
100.00% overall alignment rate
6.00,5.31,0:01.78
