/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 26
5252 reads; of these:
  5252 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2626 (50.00%) aligned exactly 1 time
    2626 (50.00%) aligned >1 times
100.00% overall alignment rate
9.65,4.92,0:04.67
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 26
5252 reads; of these:
  5252 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2626 (50.00%) aligned exactly 1 time
    2626 (50.00%) aligned >1 times
100.00% overall alignment rate
9.40,5.00,0:04.60
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 26
5252 reads; of these:
  5252 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2626 (50.00%) aligned exactly 1 time
    2626 (50.00%) aligned >1 times
100.00% overall alignment rate
8.23,4.27,0:03.59
