/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U /data/blood_2.fq -p 26 >/dev/null
25000 reads; of these:
  25000 (100.00%) were unpaired; of these:
    5737 (22.95%) aligned 0 times
    14552 (58.21%) aligned exactly 1 time
    4711 (18.84%) aligned >1 times
77.05% overall alignment rate
19.67,5.58,0:05.17
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U /data/blood_2.fq -p 26 >/dev/null
25000 reads; of these:
  25000 (100.00%) were unpaired; of these:
    5737 (22.95%) aligned 0 times
    14552 (58.21%) aligned exactly 1 time
    4711 (18.84%) aligned >1 times
77.05% overall alignment rate
14.34,5.97,0:04.86
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U /data/blood_2.fq -p 26 >/dev/null
25000 reads; of these:
  25000 (100.00%) were unpaired; of these:
    5737 (22.95%) aligned 0 times
    14552 (58.21%) aligned exactly 1 time
    4711 (18.84%) aligned >1 times
77.05% overall alignment rate
16.14,7.42,0:06.24
