scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4346.87user 18.64system 2:46.09elapsed 2628%CPU (0avgtext+0avgdata 15495056maxresident)k
0inputs+8outputs (0major+119920minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4290.78user 19.42system 2:43.98elapsed 2628%CPU (0avgtext+0avgdata 15451024maxresident)k
0inputs+8outputs (0major+119791minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4606.53user 21.01system 2:56.43elapsed 2622%CPU (0avgtext+0avgdata 15521200maxresident)k
0inputs+8outputs (0major+120071minor)pagefaults 0swaps
