/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 27
5454 reads; of these:
  5454 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2727 (50.00%) aligned exactly 1 time
    2727 (50.00%) aligned >1 times
100.00% overall alignment rate
9.51,5.32,0:04.78
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 27
5454 reads; of these:
  5454 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2727 (50.00%) aligned exactly 1 time
    2727 (50.00%) aligned >1 times
100.00% overall alignment rate
9.98,4.13,0:03.59
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 27
5454 reads; of these:
  5454 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2727 (50.00%) aligned exactly 1 time
    2727 (50.00%) aligned >1 times
100.00% overall alignment rate
9.21,5.02,0:04.71
