/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 27
5454 reads; of these:
  5454 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2727 (50.00%) aligned exactly 1 time
    2727 (50.00%) aligned >1 times
100.00% overall alignment rate
9.77,5.55,0:01.93
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 27
5454 reads; of these:
  5454 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2727 (50.00%) aligned exactly 1 time
    2727 (50.00%) aligned >1 times
100.00% overall alignment rate
6.00,5.35,0:01.82
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 27
5454 reads; of these:
  5454 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2727 (50.00%) aligned exactly 1 time
    2727 (50.00%) aligned >1 times
100.00% overall alignment rate
7.07,6.10,0:01.87
