scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4450.38user 18.52system 2:51.07elapsed 2612%CPU (0avgtext+0avgdata 15781792maxresident)k
0inputs+8outputs (0major+120370minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4325.97user 19.84system 2:46.36elapsed 2612%CPU (0avgtext+0avgdata 15800208maxresident)k
0inputs+8outputs (0major+120710minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4404.95user 18.42system 2:48.62elapsed 2623%CPU (0avgtext+0avgdata 15694912maxresident)k
0inputs+8outputs (0major+120202minor)pagefaults 0swaps
