/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 28
5656 reads; of these:
  5656 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2828 (50.00%) aligned exactly 1 time
    2828 (50.00%) aligned >1 times
100.00% overall alignment rate
8.00,6.31,0:01.87
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 28
5656 reads; of these:
  5656 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2828 (50.00%) aligned exactly 1 time
    2828 (50.00%) aligned >1 times
100.00% overall alignment rate
11.87,5.58,0:01.97
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 28
5656 reads; of these:
  5656 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2828 (50.00%) aligned exactly 1 time
    2828 (50.00%) aligned >1 times
100.00% overall alignment rate
7.72,5.96,0:01.84
