scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4472.25user 19.42system 2:45.09elapsed 2720%CPU (0avgtext+0avgdata 15779328maxresident)k
0inputs+8outputs (0major+124220minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4786.08user 22.19system 2:57.12elapsed 2714%CPU (0avgtext+0avgdata 15897216maxresident)k
0inputs+8outputs (0major+124842minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4403.36user 19.55system 2:43.68elapsed 2702%CPU (0avgtext+0avgdata 15790128maxresident)k
0inputs+8outputs (0major+125147minor)pagefaults 0swaps
