/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 29
5858 reads; of these:
  5858 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2929 (50.00%) aligned exactly 1 time
    2929 (50.00%) aligned >1 times
100.00% overall alignment rate
10.67,6.00,0:05.30
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 29
5858 reads; of these:
  5858 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2929 (50.00%) aligned exactly 1 time
    2929 (50.00%) aligned >1 times
100.00% overall alignment rate
11.79,5.23,0:04.97
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 29
5858 reads; of these:
  5858 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2929 (50.00%) aligned exactly 1 time
    2929 (50.00%) aligned >1 times
100.00% overall alignment rate
11.74,5.24,0:04.61
