/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/SRR034966.fastq -p 29 >/dev/null
128751 reads; of these:
  128751 (100.00%) were unpaired; of these:
    5575 (4.33%) aligned 0 times
    95227 (73.96%) aligned exactly 1 time
    27949 (21.71%) aligned >1 times
95.67% overall alignment rate
58.13,8.08,0:03.61
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/SRR034966.fastq -p 29 >/dev/null
128751 reads; of these:
  128751 (100.00%) were unpaired; of these:
    5575 (4.33%) aligned 0 times
    95227 (73.96%) aligned exactly 1 time
    27949 (21.71%) aligned >1 times
95.67% overall alignment rate
56.66,7.61,0:03.55
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/SRR034966.fastq -p 29 >/dev/null
128751 reads; of these:
  128751 (100.00%) were unpaired; of these:
    5575 (4.33%) aligned 0 times
    95227 (73.96%) aligned exactly 1 time
    27949 (21.71%) aligned >1 times
95.67% overall alignment rate
60.19,8.09,0:03.68
