/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 29
5858 reads; of these:
  5858 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2929 (50.00%) aligned exactly 1 time
    2929 (50.00%) aligned >1 times
100.00% overall alignment rate
8.37,6.64,0:01.86
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 29
5858 reads; of these:
  5858 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2929 (50.00%) aligned exactly 1 time
    2929 (50.00%) aligned >1 times
100.00% overall alignment rate
11.72,6.55,0:02.03
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 29
5858 reads; of these:
  5858 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    2929 (50.00%) aligned exactly 1 time
    2929 (50.00%) aligned >1 times
100.00% overall alignment rate
10.88,6.43,0:01.99
