scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4363.26user 5.40system 36:29.64elapsed 199%CPU (0avgtext+0avgdata 13469424maxresident)k
0inputs+8outputs (0major+16887minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4330.54user 5.20system 36:13.45elapsed 199%CPU (0avgtext+0avgdata 13473568maxresident)k
0inputs+8outputs (0major+16778minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4323.71user 5.10system 36:10.21elapsed 199%CPU (0avgtext+0avgdata 13474208maxresident)k
0inputs+8outputs (0major+16291minor)pagefaults 0swaps
