/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/ERR000589.fastq -p 2 >/dev/null
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
2910.10,2.88,24:18.67
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/ERR000589.fastq -p 2 >/dev/null
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
2910.37,2.95,24:19.04
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/ERR000589.fastq -p 2 >/dev/null
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
2906.85,2.79,24:16.95
