/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 2
404 reads; of these:
  404 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    202 (50.00%) aligned exactly 1 time
    202 (50.00%) aligned >1 times
100.00% overall alignment rate
0.16,1.35,0:01.43
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 2
404 reads; of these:
  404 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    202 (50.00%) aligned exactly 1 time
    202 (50.00%) aligned >1 times
100.00% overall alignment rate
0.16,1.31,0:01.38
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 2
404 reads; of these:
  404 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    202 (50.00%) aligned exactly 1 time
    202 (50.00%) aligned >1 times
100.00% overall alignment rate
0.16,1.34,0:01.41
