scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4284.89user 6.06system 35:50.81elapsed 199%CPU (0avgtext+0avgdata 13542448maxresident)k
0inputs+8outputs (0major+16581minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4290.51user 5.06system 35:53.24elapsed 199%CPU (0avgtext+0avgdata 13549440maxresident)k
0inputs+8outputs (0major+17648minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4311.87user 5.13system 36:04.10elapsed 199%CPU (0avgtext+0avgdata 13558288maxresident)k
0inputs+8outputs (0major+17272minor)pagefaults 0swaps
