scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4670.11user 21.65system 2:41.27elapsed 2909%CPU (0avgtext+0avgdata 15634800maxresident)k
0inputs+8outputs (0major+131880minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4664.04user 21.95system 2:42.05elapsed 2891%CPU (0avgtext+0avgdata 15575552maxresident)k
0inputs+8outputs (0major+132163minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4484.68user 21.59system 2:35.47elapsed 2898%CPU (0avgtext+0avgdata 15585664maxresident)k
0inputs+8outputs (0major+131745minor)pagefaults 0swaps
