/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 30
6060 reads; of these:
  6060 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3030 (50.00%) aligned exactly 1 time
    3030 (50.00%) aligned >1 times
100.00% overall alignment rate
10.82,6.28,0:01.98
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 30
6060 reads; of these:
  6060 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3030 (50.00%) aligned exactly 1 time
    3030 (50.00%) aligned >1 times
100.00% overall alignment rate
13.96,6.37,0:02.05
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 30
6060 reads; of these:
  6060 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3030 (50.00%) aligned exactly 1 time
    3030 (50.00%) aligned >1 times
100.00% overall alignment rate
7.84,6.73,0:01.81
