/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 30
6060 reads; of these:
  6060 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3030 (50.00%) aligned exactly 1 time
    3030 (50.00%) aligned >1 times
100.00% overall alignment rate
8.97,5.77,0:04.75
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 30
6060 reads; of these:
  6060 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3030 (50.00%) aligned exactly 1 time
    3030 (50.00%) aligned >1 times
100.00% overall alignment rate
15.37,5.85,0:05.01
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 30
6060 reads; of these:
  6060 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3030 (50.00%) aligned exactly 1 time
    3030 (50.00%) aligned >1 times
100.00% overall alignment rate
11.46,5.67,0:04.96
