/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -1 ../data/reads/SRR034966_1.fastq -2 ../data/reads/SRR034966_2.fastq -p 30 >/dev/null
20393307 reads; of these:
  20393307 (100.00%) were paired; of these:
    15378641 (75.41%) aligned concordantly 0 times
    4057481 (19.90%) aligned concordantly exactly 1 time
    957185 (4.69%) aligned concordantly >1 times
    ----
    15378641 pairs aligned concordantly 0 times; of these:
      10483327 (68.17%) aligned discordantly 1 time
    ----
    4895314 pairs aligned 0 times concordantly or discordantly; of these:
      9790628 mates make up the pairs; of these:
        1979173 (20.21%) aligned 0 times
        2615232 (26.71%) aligned exactly 1 time
        5196223 (53.07%) aligned >1 times
95.15% overall alignment rate
14241.48,69.02,8:02.70
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -1 ../data/reads/SRR034966_1.fastq -2 ../data/reads/SRR034966_2.fastq -p 30 >/dev/null
20393307 reads; of these:
  20393307 (100.00%) were paired; of these:
    15378641 (75.41%) aligned concordantly 0 times
    4057481 (19.90%) aligned concordantly exactly 1 time
    957185 (4.69%) aligned concordantly >1 times
    ----
    15378641 pairs aligned concordantly 0 times; of these:
      10483327 (68.17%) aligned discordantly 1 time
    ----
    4895314 pairs aligned 0 times concordantly or discordantly; of these:
      9790628 mates make up the pairs; of these:
        1979173 (20.21%) aligned 0 times
        2615232 (26.71%) aligned exactly 1 time
        5196223 (53.07%) aligned >1 times
95.15% overall alignment rate
14111.72,69.07,7:58.27
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -1 ../data/reads/SRR034966_1.fastq -2 ../data/reads/SRR034966_2.fastq -p 30 >/dev/null
20393307 reads; of these:
  20393307 (100.00%) were paired; of these:
    15378641 (75.41%) aligned concordantly 0 times
    4057481 (19.90%) aligned concordantly exactly 1 time
    957185 (4.69%) aligned concordantly >1 times
    ----
    15378641 pairs aligned concordantly 0 times; of these:
      10483327 (68.17%) aligned discordantly 1 time
    ----
    4895314 pairs aligned 0 times concordantly or discordantly; of these:
      9790628 mates make up the pairs; of these:
        1979173 (20.21%) aligned 0 times
        2615232 (26.71%) aligned exactly 1 time
        5196223 (53.07%) aligned >1 times
95.15% overall alignment rate
14194.13,67.38,8:00.70
