scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5003.36user 25.36system 2:53.63elapsed 2896%CPU (0avgtext+0avgdata 15963936maxresident)k
0inputs+8outputs (0major+132469minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4662.04user 21.73system 2:42.20elapsed 2887%CPU (0avgtext+0avgdata 15971968maxresident)k
0inputs+8outputs (0major+131815minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4991.17user 23.22system 2:52.97elapsed 2898%CPU (0avgtext+0avgdata 15984112maxresident)k
0inputs+8outputs (0major+132042minor)pagefaults 0swaps
