/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 31
6262 reads; of these:
  6262 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3131 (50.00%) aligned exactly 1 time
    3131 (50.00%) aligned >1 times
100.00% overall alignment rate
13.61,5.68,0:04.93
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 31
6262 reads; of these:
  6262 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3131 (50.00%) aligned exactly 1 time
    3131 (50.00%) aligned >1 times
100.00% overall alignment rate
12.38,6.04,0:05.22
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 31
6262 reads; of these:
  6262 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3131 (50.00%) aligned exactly 1 time
    3131 (50.00%) aligned >1 times
100.00% overall alignment rate
13.25,5.72,0:05.27
