scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4813.72user 23.62system 2:36.66elapsed 3087%CPU (0avgtext+0avgdata 15773888maxresident)k
0inputs+8outputs (0major+139864minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5053.92user 26.88system 2:43.85elapsed 3100%CPU (0avgtext+0avgdata 15770416maxresident)k
0inputs+8outputs (0major+140380minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4595.20user 22.62system 2:29.06elapsed 3097%CPU (0avgtext+0avgdata 15740640maxresident)k
0inputs+8outputs (0major+140205minor)pagefaults 0swaps
