/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 32
6464 reads; of these:
  6464 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3232 (50.00%) aligned exactly 1 time
    3232 (50.00%) aligned >1 times
100.00% overall alignment rate
14.51,6.98,0:02.03
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 32
6464 reads; of these:
  6464 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3232 (50.00%) aligned exactly 1 time
    3232 (50.00%) aligned >1 times
100.00% overall alignment rate
15.62,7.51,0:02.16
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 32
6464 reads; of these:
  6464 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3232 (50.00%) aligned exactly 1 time
    3232 (50.00%) aligned >1 times
100.00% overall alignment rate
15.28,6.85,0:02.11
