/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 32
6464 reads; of these:
  6464 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3232 (50.00%) aligned exactly 1 time
    3232 (50.00%) aligned >1 times
100.00% overall alignment rate
14.59,5.98,0:05.37
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 32
6464 reads; of these:
  6464 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3232 (50.00%) aligned exactly 1 time
    3232 (50.00%) aligned >1 times
100.00% overall alignment rate
10.20,5.85,0:04.49
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 32
6464 reads; of these:
  6464 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3232 (50.00%) aligned exactly 1 time
    3232 (50.00%) aligned >1 times
100.00% overall alignment rate
10.08,5.77,0:04.86
