scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5052.56user 25.69system 2:44.81elapsed 3081%CPU (0avgtext+0avgdata 16094272maxresident)k
0inputs+8outputs (0major+140678minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5014.78user 24.63system 2:43.76elapsed 3077%CPU (0avgtext+0avgdata 16026160maxresident)k
0inputs+8outputs (0major+140453minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5156.35user 25.95system 2:47.66elapsed 3090%CPU (0avgtext+0avgdata 16124608maxresident)k
0inputs+8outputs (0major+141201minor)pagefaults 0swaps
