scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5366.58user 27.08system 2:48.47elapsed 3201%CPU (0avgtext+0avgdata 15843968maxresident)k
0inputs+8outputs (0major+144517minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5102.57user 26.30system 2:40.49elapsed 3195%CPU (0avgtext+0avgdata 15789808maxresident)k
0inputs+8outputs (0major+144628minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4913.13user 25.96system 2:34.43elapsed 3198%CPU (0avgtext+0avgdata 15794176maxresident)k
0inputs+8outputs (0major+144747minor)pagefaults 0swaps
