/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 33
6666 reads; of these:
  6666 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3333 (50.00%) aligned exactly 1 time
    3333 (50.00%) aligned >1 times
100.00% overall alignment rate
17.76,6.29,0:05.47
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 33
6666 reads; of these:
  6666 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3333 (50.00%) aligned exactly 1 time
    3333 (50.00%) aligned >1 times
100.00% overall alignment rate
12.68,5.68,0:04.38
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 33
6666 reads; of these:
  6666 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3333 (50.00%) aligned exactly 1 time
    3333 (50.00%) aligned >1 times
100.00% overall alignment rate
14.05,5.41,0:04.64
