scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5682.72user 29.83system 2:59.49elapsed 3182%CPU (0avgtext+0avgdata 16238736maxresident)k
0inputs+8outputs (0major+144122minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5156.36user 26.40system 2:43.44elapsed 3171%CPU (0avgtext+0avgdata 16151072maxresident)k
0inputs+8outputs (0major+144137minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5293.85user 28.43system 2:47.62elapsed 3175%CPU (0avgtext+0avgdata 16183264maxresident)k
0inputs+8outputs (0major+144009minor)pagefaults 0swaps
