scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5592.03user 32.27system 2:51.54elapsed 3278%CPU (0avgtext+0avgdata 15953744maxresident)k
0inputs+8outputs (0major+148741minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5950.23user 32.49system 3:00.65elapsed 3311%CPU (0avgtext+0avgdata 16002304maxresident)k
0inputs+8outputs (0major+148487minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5165.23user 28.88system 2:38.39elapsed 3279%CPU (0avgtext+0avgdata 15862400maxresident)k
0inputs+8outputs (0major+148075minor)pagefaults 0swaps
