/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 34
6868 reads; of these:
  6868 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3434 (50.00%) aligned exactly 1 time
    3434 (50.00%) aligned >1 times
100.00% overall alignment rate
11.19,6.16,0:04.89
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 34
6868 reads; of these:
  6868 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3434 (50.00%) aligned exactly 1 time
    3434 (50.00%) aligned >1 times
100.00% overall alignment rate
13.50,6.47,0:05.37
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 34
6868 reads; of these:
  6868 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3434 (50.00%) aligned exactly 1 time
    3434 (50.00%) aligned >1 times
100.00% overall alignment rate
17.90,5.79,0:04.89
