/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 34
6868 reads; of these:
  6868 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3434 (50.00%) aligned exactly 1 time
    3434 (50.00%) aligned >1 times
100.00% overall alignment rate
17.72,7.78,0:02.15
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 34
6868 reads; of these:
  6868 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3434 (50.00%) aligned exactly 1 time
    3434 (50.00%) aligned >1 times
100.00% overall alignment rate
19.51,8.55,0:02.22
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 34
6868 reads; of these:
  6868 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3434 (50.00%) aligned exactly 1 time
    3434 (50.00%) aligned >1 times
100.00% overall alignment rate
12.45,8.00,0:02.04
