scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5379.97user 27.98system 2:45.33elapsed 3270%CPU (0avgtext+0avgdata 16211136maxresident)k
0inputs+8outputs (0major+148830minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5274.03user 26.51system 2:41.41elapsed 3283%CPU (0avgtext+0avgdata 16205248maxresident)k
0inputs+8outputs (0major+148834minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5302.86user 28.60system 2:43.06elapsed 3269%CPU (0avgtext+0avgdata 16236976maxresident)k
0inputs+8outputs (0major+148348minor)pagefaults 0swaps
