/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 35
7070 reads; of these:
  7070 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3535 (50.00%) aligned exactly 1 time
    3535 (50.00%) aligned >1 times
100.00% overall alignment rate
21.65,8.44,0:02.32
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 35
7070 reads; of these:
  7070 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3535 (50.00%) aligned exactly 1 time
    3535 (50.00%) aligned >1 times
100.00% overall alignment rate
10.48,8.98,0:01.92
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 35
7070 reads; of these:
  7070 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3535 (50.00%) aligned exactly 1 time
    3535 (50.00%) aligned >1 times
100.00% overall alignment rate
14.47,8.72,0:02.07
