/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/ERR000589.fastq -p 35 >/dev/null
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3841.71,20.22,1:55.13
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/ERR000589.fastq -p 35 >/dev/null
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3874.17,20.48,1:56.37
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/ERR000589.fastq -p 35 >/dev/null
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3839.55,20.71,1:55.21
