/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 35
7070 reads; of these:
  7070 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3535 (50.00%) aligned exactly 1 time
    3535 (50.00%) aligned >1 times
100.00% overall alignment rate
12.44,6.87,0:05.59
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 35
7070 reads; of these:
  7070 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3535 (50.00%) aligned exactly 1 time
    3535 (50.00%) aligned >1 times
100.00% overall alignment rate
15.47,6.77,0:05.47
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 35
7070 reads; of these:
  7070 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3535 (50.00%) aligned exactly 1 time
    3535 (50.00%) aligned >1 times
100.00% overall alignment rate
16.15,5.95,0:04.78
