scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5395.05user 29.32system 2:40.93elapsed 3370%CPU (0avgtext+0avgdata 16254256maxresident)k
0inputs+8outputs (0major+152486minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5517.92user 29.47system 2:45.21elapsed 3357%CPU (0avgtext+0avgdata 16293856maxresident)k
0inputs+8outputs (0major+152619minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5439.72user 28.99system 2:42.71elapsed 3360%CPU (0avgtext+0avgdata 16302304maxresident)k
0inputs+8outputs (0major+152841minor)pagefaults 0swaps
