scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5619.40user 33.93system 2:42.69elapsed 3474%CPU (0avgtext+0avgdata 16028608maxresident)k
0inputs+8outputs (0major+156476minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5406.66user 30.99system 2:35.92elapsed 3487%CPU (0avgtext+0avgdata 16037152maxresident)k
0inputs+8outputs (0major+157027minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5314.21user 29.76system 2:34.45elapsed 3459%CPU (0avgtext+0avgdata 15974816maxresident)k
0inputs+8outputs (0major+156553minor)pagefaults 0swaps
