/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 36
7272 reads; of these:
  7272 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3636 (50.00%) aligned exactly 1 time
    3636 (50.00%) aligned >1 times
100.00% overall alignment rate
15.14,6.99,0:05.90
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 36
7272 reads; of these:
  7272 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3636 (50.00%) aligned exactly 1 time
    3636 (50.00%) aligned >1 times
100.00% overall alignment rate
13.76,7.02,0:05.51
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 36
7272 reads; of these:
  7272 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3636 (50.00%) aligned exactly 1 time
    3636 (50.00%) aligned >1 times
100.00% overall alignment rate
16.76,6.57,0:05.24
