/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/ERR000589.fastq -p 36 >/dev/null
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3908.72,22.56,1:54.78
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/ERR000589.fastq -p 36 >/dev/null
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3997.99,22.47,1:56.95
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/ERR000589.fastq -p 36 >/dev/null
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3840.23,22.09,1:52.72
