scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5506.82user 28.94system 2:39.90elapsed 3461%CPU (0avgtext+0avgdata 16292784maxresident)k
0inputs+8outputs (0major+156782minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5422.67user 28.01system 2:37.59elapsed 3458%CPU (0avgtext+0avgdata 16317632maxresident)k
0inputs+8outputs (0major+157025minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5447.64user 30.13system 2:38.50elapsed 3455%CPU (0avgtext+0avgdata 16297664maxresident)k
0inputs+8outputs (0major+156715minor)pagefaults 0swaps
