scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5798.35user 34.15system 2:43.67elapsed 3563%CPU (0avgtext+0avgdata 16150672maxresident)k
0inputs+8outputs (0major+160834minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5450.06user 33.34system 2:33.88elapsed 3563%CPU (0avgtext+0avgdata 16030512maxresident)k
0inputs+8outputs (0major+160793minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6034.75user 35.90system 2:49.88elapsed 3573%CPU (0avgtext+0avgdata 16119792maxresident)k
0inputs+8outputs (0major+160479minor)pagefaults 0swaps
