/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 37
7474 reads; of these:
  7474 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3737 (50.00%) aligned exactly 1 time
    3737 (50.00%) aligned >1 times
100.00% overall alignment rate
21.08,9.43,0:02.21
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 37
7474 reads; of these:
  7474 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3737 (50.00%) aligned exactly 1 time
    3737 (50.00%) aligned >1 times
100.00% overall alignment rate
13.81,9.64,0:02.05
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 37
7474 reads; of these:
  7474 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3737 (50.00%) aligned exactly 1 time
    3737 (50.00%) aligned >1 times
100.00% overall alignment rate
16.31,10.45,0:02.14
