/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 37
7474 reads; of these:
  7474 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3737 (50.00%) aligned exactly 1 time
    3737 (50.00%) aligned >1 times
100.00% overall alignment rate
14.23,6.89,0:05.63
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 37
7474 reads; of these:
  7474 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3737 (50.00%) aligned exactly 1 time
    3737 (50.00%) aligned >1 times
100.00% overall alignment rate
17.39,6.40,0:05.74
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 37
7474 reads; of these:
  7474 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3737 (50.00%) aligned exactly 1 time
    3737 (50.00%) aligned >1 times
100.00% overall alignment rate
17.61,7.02,0:05.83
