scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5848.47user 34.17system 2:45.16elapsed 3561%CPU (0avgtext+0avgdata 16366608maxresident)k
0inputs+8outputs (0major+161094minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5929.32user 34.06system 2:47.86elapsed 3552%CPU (0avgtext+0avgdata 16415088maxresident)k
0inputs+8outputs (0major+159977minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5598.68user 31.46system 2:38.55elapsed 3550%CPU (0avgtext+0avgdata 16373600maxresident)k
0inputs+8outputs (0major+161127minor)pagefaults 0swaps
