scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5774.85user 35.45system 2:39.21elapsed 3649%CPU (0avgtext+0avgdata 16185520maxresident)k
0inputs+8outputs (0major+165197minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5652.10user 35.16system 2:35.36elapsed 3660%CPU (0avgtext+0avgdata 16118768maxresident)k
0inputs+8outputs (0major+164495minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5288.67user 32.19system 2:25.15elapsed 3665%CPU (0avgtext+0avgdata 16101232maxresident)k
0inputs+8outputs (0major+164937minor)pagefaults 0swaps
