/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 38
7676 reads; of these:
  7676 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3838 (50.00%) aligned exactly 1 time
    3838 (50.00%) aligned >1 times
100.00% overall alignment rate
16.37,9.83,0:02.15
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 38
7676 reads; of these:
  7676 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3838 (50.00%) aligned exactly 1 time
    3838 (50.00%) aligned >1 times
100.00% overall alignment rate
22.16,9.58,0:02.30
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 38
7676 reads; of these:
  7676 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3838 (50.00%) aligned exactly 1 time
    3838 (50.00%) aligned >1 times
100.00% overall alignment rate
18.03,10.29,0:02.11
