/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 38
7676 reads; of these:
  7676 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3838 (50.00%) aligned exactly 1 time
    3838 (50.00%) aligned >1 times
100.00% overall alignment rate
16.14,7.06,0:05.48
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 38
7676 reads; of these:
  7676 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3838 (50.00%) aligned exactly 1 time
    3838 (50.00%) aligned >1 times
100.00% overall alignment rate
17.97,7.60,0:06.40
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 38
7676 reads; of these:
  7676 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3838 (50.00%) aligned exactly 1 time
    3838 (50.00%) aligned >1 times
100.00% overall alignment rate
20.75,6.57,0:05.98
