scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5664.88user 35.29system 2:31.80elapsed 3754%CPU (0avgtext+0avgdata 16174016maxresident)k
0inputs+8outputs (0major+168707minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5943.34user 37.86system 2:39.08elapsed 3759%CPU (0avgtext+0avgdata 16200768maxresident)k
0inputs+8outputs (0major+169116minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6368.32user 43.34system 2:50.73elapsed 3755%CPU (0avgtext+0avgdata 16226048maxresident)k
0inputs+8outputs (0major+169056minor)pagefaults 0swaps
