/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/SRR034966.fastq -p 39 >/dev/null
128751 reads; of these:
  128751 (100.00%) were unpaired; of these:
    5575 (4.33%) aligned 0 times
    95227 (73.96%) aligned exactly 1 time
    27949 (21.71%) aligned >1 times
95.67% overall alignment rate
92.93,9.80,0:08.03
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/SRR034966.fastq -p 39 >/dev/null
128751 reads; of these:
  128751 (100.00%) were unpaired; of these:
    5575 (4.33%) aligned 0 times
    95227 (73.96%) aligned exactly 1 time
    27949 (21.71%) aligned >1 times
95.67% overall alignment rate
104.87,10.58,0:09.06
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/SRR034966.fastq -p 39 >/dev/null
128751 reads; of these:
  128751 (100.00%) were unpaired; of these:
    5575 (4.33%) aligned 0 times
    95227 (73.96%) aligned exactly 1 time
    27949 (21.71%) aligned >1 times
95.67% overall alignment rate
106.37,10.73,0:08.75
