/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 39
7878 reads; of these:
  7878 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3939 (50.00%) aligned exactly 1 time
    3939 (50.00%) aligned >1 times
100.00% overall alignment rate
26.18,10.00,0:02.35
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 39
7878 reads; of these:
  7878 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3939 (50.00%) aligned exactly 1 time
    3939 (50.00%) aligned >1 times
100.00% overall alignment rate
19.97,9.76,0:02.15
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 39
7878 reads; of these:
  7878 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3939 (50.00%) aligned exactly 1 time
    3939 (50.00%) aligned >1 times
100.00% overall alignment rate
24.02,10.12,0:02.33
