/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 39
7878 reads; of these:
  7878 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3939 (50.00%) aligned exactly 1 time
    3939 (50.00%) aligned >1 times
100.00% overall alignment rate
22.37,7.57,0:06.02
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 39
7878 reads; of these:
  7878 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3939 (50.00%) aligned exactly 1 time
    3939 (50.00%) aligned >1 times
100.00% overall alignment rate
18.24,7.21,0:05.77
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 39
7878 reads; of these:
  7878 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    3939 (50.00%) aligned exactly 1 time
    3939 (50.00%) aligned >1 times
100.00% overall alignment rate
23.10,7.22,0:06.16
