scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6252.78user 37.91system 2:47.75elapsed 3749%CPU (0avgtext+0avgdata 16567488maxresident)k
0inputs+8outputs (0major+168924minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5884.70user 34.61system 2:38.47elapsed 3735%CPU (0avgtext+0avgdata 16469072maxresident)k
0inputs+8outputs (0major+169490minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6237.98user 36.31system 2:47.79elapsed 3739%CPU (0avgtext+0avgdata 16549792maxresident)k
0inputs+8outputs (0major+168052minor)pagefaults 0swaps
