scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3784.96user 4.64system 21:06.93elapsed 299%CPU (0avgtext+0avgdata 13649552maxresident)k
0inputs+8outputs (0major+20883minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3831.39user 4.65system 21:22.52elapsed 299%CPU (0avgtext+0avgdata 13648496maxresident)k
0inputs+8outputs (0major+21049minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3820.59user 4.53system 21:18.81elapsed 299%CPU (0avgtext+0avgdata 13646992maxresident)k
0inputs+8outputs (0major+21108minor)pagefaults 0swaps
