/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/Imr90CellPap.1.fq.gz -p 3 >/dev/null
2500000 reads; of these:
  2500000 (100.00%) were unpaired; of these:
    548463 (21.94%) aligned 0 times
    1328645 (53.15%) aligned exactly 1 time
    622892 (24.92%) aligned >1 times
78.06% overall alignment rate
349.14,9.48,2:02.45
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/Imr90CellPap.1.fq.gz -p 3 >/dev/null
2500000 reads; of these:
  2500000 (100.00%) were unpaired; of these:
    548463 (21.94%) aligned 0 times
    1328645 (53.15%) aligned exactly 1 time
    622892 (24.92%) aligned >1 times
78.06% overall alignment rate
346.78,9.53,2:01.71
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/Imr90CellPap.1.fq.gz -p 3 >/dev/null
2500000 reads; of these:
  2500000 (100.00%) were unpaired; of these:
    548463 (21.94%) aligned 0 times
    1328645 (53.15%) aligned exactly 1 time
    622892 (24.92%) aligned >1 times
78.06% overall alignment rate
350.02,9.07,2:02.67
