/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 3
606 reads; of these:
  606 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    303 (50.00%) aligned exactly 1 time
    303 (50.00%) aligned >1 times
100.00% overall alignment rate
0.26,1.40,0:01.45
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 3
606 reads; of these:
  606 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    303 (50.00%) aligned exactly 1 time
    303 (50.00%) aligned >1 times
100.00% overall alignment rate
0.41,1.40,0:01.48
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 3
606 reads; of these:
  606 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    303 (50.00%) aligned exactly 1 time
    303 (50.00%) aligned >1 times
100.00% overall alignment rate
0.29,1.66,0:01.47
