/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 3
606 reads; of these:
  606 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    303 (50.00%) aligned exactly 1 time
    303 (50.00%) aligned >1 times
100.00% overall alignment rate
0.29,1.44,0:01.49
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 3
606 reads; of these:
  606 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    303 (50.00%) aligned exactly 1 time
    303 (50.00%) aligned >1 times
100.00% overall alignment rate
0.30,1.43,0:01.50
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 3
606 reads; of these:
  606 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    303 (50.00%) aligned exactly 1 time
    303 (50.00%) aligned >1 times
100.00% overall alignment rate
0.30,1.42,0:01.49
