scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3850.57user 4.62system 21:28.89elapsed 299%CPU (0avgtext+0avgdata 13773920maxresident)k
0inputs+8outputs (0major+20907minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3824.74user 4.64system 21:20.29elapsed 299%CPU (0avgtext+0avgdata 13776928maxresident)k
0inputs+8outputs (0major+21976minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3820.90user 4.64system 21:19.12elapsed 299%CPU (0avgtext+0avgdata 13825456maxresident)k
0inputs+8outputs (0major+21562minor)pagefaults 0swaps
