scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5967.49user 39.73system 2:36.38elapsed 3841%CPU (0avgtext+0avgdata 16303728maxresident)k
0inputs+8outputs (0major+172953minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5766.30user 36.86system 2:30.80elapsed 3848%CPU (0avgtext+0avgdata 16247136maxresident)k
0inputs+8outputs (0major+172525minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5889.85user 37.66system 2:34.11elapsed 3846%CPU (0avgtext+0avgdata 16215056maxresident)k
0inputs+8outputs (0major+173423minor)pagefaults 0swaps
