/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 40
8080 reads; of these:
  8080 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4040 (50.00%) aligned exactly 1 time
    4040 (50.00%) aligned >1 times
100.00% overall alignment rate
19.55,7.38,0:05.94
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 40
8080 reads; of these:
  8080 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4040 (50.00%) aligned exactly 1 time
    4040 (50.00%) aligned >1 times
100.00% overall alignment rate
20.11,7.05,0:05.70
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 40
8080 reads; of these:
  8080 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4040 (50.00%) aligned exactly 1 time
    4040 (50.00%) aligned >1 times
100.00% overall alignment rate
21.68,7.73,0:06.58
