/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 40
8080 reads; of these:
  8080 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4040 (50.00%) aligned exactly 1 time
    4040 (50.00%) aligned >1 times
100.00% overall alignment rate
28.05,10.50,0:02.43
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 40
8080 reads; of these:
  8080 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4040 (50.00%) aligned exactly 1 time
    4040 (50.00%) aligned >1 times
100.00% overall alignment rate
21.75,10.39,0:02.23
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 40
8080 reads; of these:
  8080 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4040 (50.00%) aligned exactly 1 time
    4040 (50.00%) aligned >1 times
100.00% overall alignment rate
17.01,11.05,0:02.11
