scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6647.11user 40.52system 2:53.99elapsed 3843%CPU (0avgtext+0avgdata 16652480maxresident)k
0inputs+8outputs (0major+172933minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6133.26user 39.87system 2:41.32elapsed 3826%CPU (0avgtext+0avgdata 16552672maxresident)k
0inputs+8outputs (0major+172319minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5992.47user 36.89system 2:37.04elapsed 3839%CPU (0avgtext+0avgdata 16540944maxresident)k
0inputs+8outputs (0major+172795minor)pagefaults 0swaps
