scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6595.00user 46.34system 2:48.77elapsed 3934%CPU (0avgtext+0avgdata 16327920maxresident)k
0inputs+8outputs (0major+176693minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5875.23user 39.89system 2:29.66elapsed 3952%CPU (0avgtext+0avgdata 16299504maxresident)k
0inputs+8outputs (0major+177185minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6718.67user 43.90system 2:51.44elapsed 3944%CPU (0avgtext+0avgdata 16412624maxresident)k
0inputs+8outputs (0major+176686minor)pagefaults 0swaps
