/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 41
8282 reads; of these:
  8282 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4141 (50.00%) aligned exactly 1 time
    4141 (50.00%) aligned >1 times
100.00% overall alignment rate
27.81,10.72,0:02.42
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 41
8282 reads; of these:
  8282 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4141 (50.00%) aligned exactly 1 time
    4141 (50.00%) aligned >1 times
100.00% overall alignment rate
27.59,11.46,0:02.38
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 41
8282 reads; of these:
  8282 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4141 (50.00%) aligned exactly 1 time
    4141 (50.00%) aligned >1 times
100.00% overall alignment rate
20.53,11.58,0:02.28
