scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6400.66user 42.29system 2:44.46elapsed 3917%CPU (0avgtext+0avgdata 16653104maxresident)k
0inputs+8outputs (0major+176437minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6356.29user 43.07system 2:42.78elapsed 3931%CPU (0avgtext+0avgdata 16665376maxresident)k
0inputs+8outputs (0major+177903minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6465.38user 42.18system 2:46.10elapsed 3917%CPU (0avgtext+0avgdata 16668032maxresident)k
0inputs+8outputs (0major+177070minor)pagefaults 0swaps
