scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6581.54user 44.93system 2:44.14elapsed 4036%CPU (0avgtext+0avgdata 16412912maxresident)k
0inputs+8outputs (0major+181387minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6746.22user 48.47system 2:48.25elapsed 4038%CPU (0avgtext+0avgdata 16470672maxresident)k
0inputs+8outputs (0major+180919minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6493.03user 45.43system 2:41.85elapsed 4039%CPU (0avgtext+0avgdata 16421424maxresident)k
0inputs+8outputs (0major+181270minor)pagefaults 0swaps
