/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 42
8484 reads; of these:
  8484 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4242 (50.00%) aligned exactly 1 time
    4242 (50.00%) aligned >1 times
100.00% overall alignment rate
18.32,8.03,0:06.04
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 42
8484 reads; of these:
  8484 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4242 (50.00%) aligned exactly 1 time
    4242 (50.00%) aligned >1 times
100.00% overall alignment rate
27.64,7.77,0:05.72
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 42
8484 reads; of these:
  8484 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4242 (50.00%) aligned exactly 1 time
    4242 (50.00%) aligned >1 times
100.00% overall alignment rate
22.76,8.59,0:06.85
