scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7811.42user 54.16system 3:14.27elapsed 4048%CPU (0avgtext+0avgdata 16870784maxresident)k
0inputs+8outputs (0major+180200minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6587.70user 41.88system 2:44.95elapsed 4019%CPU (0avgtext+0avgdata 16711600maxresident)k
0inputs+8outputs (0major+181119minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6424.92user 40.56system 2:40.96elapsed 4016%CPU (0avgtext+0avgdata 16669456maxresident)k
0inputs+8outputs (0major+180390minor)pagefaults 0swaps
