scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7226.96user 50.27system 2:56.12elapsed 4131%CPU (0avgtext+0avgdata 16523536maxresident)k
0inputs+8outputs (0major+184979minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6358.26user 46.61system 2:35.20elapsed 4126%CPU (0avgtext+0avgdata 16440688maxresident)k
0inputs+8outputs (0major+185394minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6185.34user 44.32system 2:31.00elapsed 4125%CPU (0avgtext+0avgdata 16443984maxresident)k
0inputs+8outputs (0major+185234minor)pagefaults 0swaps
