/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 43
8686 reads; of these:
  8686 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4343 (50.00%) aligned exactly 1 time
    4343 (50.00%) aligned >1 times
100.00% overall alignment rate
19.68,7.85,0:06.14
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 43
8686 reads; of these:
  8686 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4343 (50.00%) aligned exactly 1 time
    4343 (50.00%) aligned >1 times
100.00% overall alignment rate
22.96,7.79,0:05.89
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 43
8686 reads; of these:
  8686 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4343 (50.00%) aligned exactly 1 time
    4343 (50.00%) aligned >1 times
100.00% overall alignment rate
17.02,7.92,0:05.44
