/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 43
8686 reads; of these:
  8686 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4343 (50.00%) aligned exactly 1 time
    4343 (50.00%) aligned >1 times
100.00% overall alignment rate
29.53,12.69,0:02.46
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 43
8686 reads; of these:
  8686 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4343 (50.00%) aligned exactly 1 time
    4343 (50.00%) aligned >1 times
100.00% overall alignment rate
27.47,12.18,0:02.36
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 43
8686 reads; of these:
  8686 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4343 (50.00%) aligned exactly 1 time
    4343 (50.00%) aligned >1 times
100.00% overall alignment rate
28.86,12.39,0:02.40
