scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6765.37user 44.53system 2:45.35elapsed 4118%CPU (0avgtext+0avgdata 16804368maxresident)k
0inputs+8outputs (0major+185653minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6636.48user 44.95system 2:42.69elapsed 4106%CPU (0avgtext+0avgdata 16796368maxresident)k
0inputs+8outputs (0major+184666minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6606.85user 45.99system 2:41.62elapsed 4116%CPU (0avgtext+0avgdata 16753776maxresident)k
0inputs+8outputs (0major+185046minor)pagefaults 0swaps
