/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 44
8888 reads; of these:
  8888 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4444 (50.00%) aligned exactly 1 time
    4444 (50.00%) aligned >1 times
100.00% overall alignment rate
25.14,13.00,0:02.31
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 44
8888 reads; of these:
  8888 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4444 (50.00%) aligned exactly 1 time
    4444 (50.00%) aligned >1 times
100.00% overall alignment rate
25.28,12.54,0:02.31
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 44
8888 reads; of these:
  8888 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4444 (50.00%) aligned exactly 1 time
    4444 (50.00%) aligned >1 times
100.00% overall alignment rate
22.52,13.12,0:02.25
