/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/Imr90CellPap.1.fq.gz -p 44 >/dev/null
2500000 reads; of these:
  2500000 (100.00%) were unpaired; of these:
    548463 (21.94%) aligned 0 times
    1328645 (53.15%) aligned exactly 1 time
    622892 (24.92%) aligned >1 times
78.06% overall alignment rate
707.83,53.92,0:23.87
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/Imr90CellPap.1.fq.gz -p 44 >/dev/null
2500000 reads; of these:
  2500000 (100.00%) were unpaired; of these:
    548463 (21.94%) aligned 0 times
    1328645 (53.15%) aligned exactly 1 time
    622892 (24.92%) aligned >1 times
78.06% overall alignment rate
720.80,52.31,0:23.90
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/Imr90CellPap.1.fq.gz -p 44 >/dev/null
2500000 reads; of these:
  2500000 (100.00%) were unpaired; of these:
    548463 (21.94%) aligned 0 times
    1328645 (53.15%) aligned exactly 1 time
    622892 (24.92%) aligned >1 times
78.06% overall alignment rate
716.31,48.54,0:23.74
