/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 44
8888 reads; of these:
  8888 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4444 (50.00%) aligned exactly 1 time
    4444 (50.00%) aligned >1 times
100.00% overall alignment rate
15.91,7.44,0:06.34
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 44
8888 reads; of these:
  8888 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4444 (50.00%) aligned exactly 1 time
    4444 (50.00%) aligned >1 times
100.00% overall alignment rate
27.60,7.50,0:05.62
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 44
8888 reads; of these:
  8888 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4444 (50.00%) aligned exactly 1 time
    4444 (50.00%) aligned >1 times
100.00% overall alignment rate
20.67,8.36,0:06.36
