scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7076.86user 53.10system 2:49.31elapsed 4211%CPU (0avgtext+0avgdata 16826976maxresident)k
0inputs+8outputs (0major+189122minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6716.64user 48.27system 2:41.03elapsed 4200%CPU (0avgtext+0avgdata 16835040maxresident)k
0inputs+8outputs (0major+189160minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6762.75user 47.31system 2:41.80elapsed 4208%CPU (0avgtext+0avgdata 16819728maxresident)k
0inputs+8outputs (0major+188288minor)pagefaults 0swaps
