scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6477.79user 48.56system 2:31.65elapsed 4303%CPU (0avgtext+0avgdata 16567904maxresident)k
0inputs+8outputs (0major+193267minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6580.57user 47.44system 2:33.83elapsed 4308%CPU (0avgtext+0avgdata 16118320maxresident)k
0inputs+8outputs (0major+193214minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6893.34user 53.57system 2:40.51elapsed 4328%CPU (0avgtext+0avgdata 16636416maxresident)k
0inputs+8outputs (0major+193197minor)pagefaults 0swaps
