/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 45
9090 reads; of these:
  9090 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4545 (50.00%) aligned exactly 1 time
    4545 (50.00%) aligned >1 times
100.00% overall alignment rate
9.84,7.38,0:06.81
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 45
9090 reads; of these:
  9090 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4545 (50.00%) aligned exactly 1 time
    4545 (50.00%) aligned >1 times
100.00% overall alignment rate
24.25,8.89,0:07.06
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 45
9090 reads; of these:
  9090 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4545 (50.00%) aligned exactly 1 time
    4545 (50.00%) aligned >1 times
100.00% overall alignment rate
24.77,8.38,0:06.44
