/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 45
9090 reads; of these:
  9090 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4545 (50.00%) aligned exactly 1 time
    4545 (50.00%) aligned >1 times
100.00% overall alignment rate
33.07,13.29,0:02.43
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 45
9090 reads; of these:
  9090 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4545 (50.00%) aligned exactly 1 time
    4545 (50.00%) aligned >1 times
100.00% overall alignment rate
29.68,14.23,0:02.38
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 45
9090 reads; of these:
  9090 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4545 (50.00%) aligned exactly 1 time
    4545 (50.00%) aligned >1 times
100.00% overall alignment rate
33.72,13.39,0:02.44
