scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7444.41user 56.22system 2:49.56elapsed 4423%CPU (0avgtext+0avgdata 16699552maxresident)k
0inputs+8outputs (0major+196582minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7511.25user 57.89system 2:51.60elapsed 4410%CPU (0avgtext+0avgdata 16670144maxresident)k
0inputs+8outputs (0major+197467minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7156.37user 57.19system 2:43.64elapsed 4407%CPU (0avgtext+0avgdata 16735152maxresident)k
0inputs+8outputs (0major+197123minor)pagefaults 0swaps
