/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 46
9292 reads; of these:
  9292 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4646 (50.00%) aligned exactly 1 time
    4646 (50.00%) aligned >1 times
100.00% overall alignment rate
31.97,8.63,0:06.67
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 46
9292 reads; of these:
  9292 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4646 (50.00%) aligned exactly 1 time
    4646 (50.00%) aligned >1 times
100.00% overall alignment rate
21.74,8.61,0:05.83
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 46
9292 reads; of these:
  9292 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4646 (50.00%) aligned exactly 1 time
    4646 (50.00%) aligned >1 times
100.00% overall alignment rate
11.32,7.11,0:06.50
