/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 46
9292 reads; of these:
  9292 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4646 (50.00%) aligned exactly 1 time
    4646 (50.00%) aligned >1 times
100.00% overall alignment rate
44.39,15.42,0:02.71
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 46
9292 reads; of these:
  9292 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4646 (50.00%) aligned exactly 1 time
    4646 (50.00%) aligned >1 times
100.00% overall alignment rate
25.74,13.85,0:02.32
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 46
9292 reads; of these:
  9292 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4646 (50.00%) aligned exactly 1 time
    4646 (50.00%) aligned >1 times
100.00% overall alignment rate
33.62,14.88,0:02.49
