scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6906.96user 51.92system 2:38.91elapsed 4378%CPU (0avgtext+0avgdata 16969328maxresident)k
0inputs+8outputs (0major+196583minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7123.07user 52.82system 2:43.38elapsed 4392%CPU (0avgtext+0avgdata 16964048maxresident)k
0inputs+8outputs (0major+196978minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7185.47user 53.69system 2:44.52elapsed 4400%CPU (0avgtext+0avgdata 16975152maxresident)k
0inputs+8outputs (0major+196797minor)pagefaults 0swaps
