scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7189.69user 58.34system 2:41.20elapsed 4496%CPU (0avgtext+0avgdata 16756768maxresident)k
0inputs+8outputs (0major+201032minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7062.18user 56.43system 2:38.03elapsed 4504%CPU (0avgtext+0avgdata 16697488maxresident)k
0inputs+8outputs (0major+201404minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7047.55user 56.94system 2:38.05elapsed 4495%CPU (0avgtext+0avgdata 16747264maxresident)k
0inputs+8outputs (0major+200834minor)pagefaults 0swaps
