/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 47
9494 reads; of these:
  9494 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4747 (50.00%) aligned exactly 1 time
    4747 (50.00%) aligned >1 times
100.00% overall alignment rate
31.50,16.02,0:02.43
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 47
9494 reads; of these:
  9494 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4747 (50.00%) aligned exactly 1 time
    4747 (50.00%) aligned >1 times
100.00% overall alignment rate
35.15,16.01,0:02.58
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 47
9494 reads; of these:
  9494 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4747 (50.00%) aligned exactly 1 time
    4747 (50.00%) aligned >1 times
100.00% overall alignment rate
42.36,15.27,0:02.69
