scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7500.06user 54.38system 2:48.24elapsed 4490%CPU (0avgtext+0avgdata 17076528maxresident)k
0inputs+8outputs (0major+201310minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7626.93user 56.45system 2:50.37elapsed 4509%CPU (0avgtext+0avgdata 17021184maxresident)k
0inputs+8outputs (0major+200701minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7851.58user 63.08system 2:56.36elapsed 4487%CPU (0avgtext+0avgdata 17004816maxresident)k
0inputs+8outputs (0major+201236minor)pagefaults 0swaps
