scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7326.79user 61.14system 2:40.42elapsed 4605%CPU (0avgtext+0avgdata 16801904maxresident)k
0inputs+8outputs (0major+204920minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
6916.03user 60.29system 2:31.96elapsed 4590%CPU (0avgtext+0avgdata 16773680maxresident)k
0inputs+8outputs (0major+205100minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7383.81user 61.30system 2:41.64elapsed 4605%CPU (0avgtext+0avgdata 16770752maxresident)k
0inputs+8outputs (0major+205346minor)pagefaults 0swaps
