/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 48
9696 reads; of these:
  9696 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4848 (50.00%) aligned exactly 1 time
    4848 (50.00%) aligned >1 times
100.00% overall alignment rate
37.15,16.20,0:02.62
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 48
9696 reads; of these:
  9696 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4848 (50.00%) aligned exactly 1 time
    4848 (50.00%) aligned >1 times
100.00% overall alignment rate
33.28,16.16,0:02.46
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 48
9696 reads; of these:
  9696 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4848 (50.00%) aligned exactly 1 time
    4848 (50.00%) aligned >1 times
100.00% overall alignment rate
37.32,15.97,0:02.58
