/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 48
9696 reads; of these:
  9696 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4848 (50.00%) aligned exactly 1 time
    4848 (50.00%) aligned >1 times
100.00% overall alignment rate
35.09,10.20,0:07.20
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 48
9696 reads; of these:
  9696 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4848 (50.00%) aligned exactly 1 time
    4848 (50.00%) aligned >1 times
100.00% overall alignment rate
11.21,7.85,0:07.15
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 48
9696 reads; of these:
  9696 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4848 (50.00%) aligned exactly 1 time
    4848 (50.00%) aligned >1 times
100.00% overall alignment rate
29.05,9.29,0:07.04
