scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7557.46user 58.71system 2:46.37elapsed 4577%CPU (0avgtext+0avgdata 17121744maxresident)k
0inputs+8outputs (0major+204999minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7560.73user 62.39system 2:46.41elapsed 4580%CPU (0avgtext+0avgdata 17114640maxresident)k
0inputs+8outputs (0major+205605minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7381.41user 58.47system 2:42.94elapsed 4565%CPU (0avgtext+0avgdata 17081072maxresident)k
0inputs+8outputs (0major+205617minor)pagefaults 0swaps
