scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7751.15user 67.81system 2:46.72elapsed 4689%CPU (0avgtext+0avgdata 16866192maxresident)k
0inputs+8outputs (0major+209207minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7860.86user 65.62system 2:48.42elapsed 4706%CPU (0avgtext+0avgdata 16881696maxresident)k
0inputs+8outputs (0major+208977minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7261.72user 63.57system 2:35.77elapsed 4702%CPU (0avgtext+0avgdata 16846304maxresident)k
0inputs+8outputs (0major+210008minor)pagefaults 0swaps
