/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/ERR000589.fastq -p 49 >/dev/null
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4961.82,39.20,1:48.23
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/ERR000589.fastq -p 49 >/dev/null
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4949.58,40.06,1:48.67
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/ERR000589.fastq -p 49 >/dev/null
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4960.41,41.15,1:48.80
