/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 49
9898 reads; of these:
  9898 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4949 (50.00%) aligned exactly 1 time
    4949 (50.00%) aligned >1 times
100.00% overall alignment rate
30.35,9.29,0:06.94
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 49
9898 reads; of these:
  9898 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4949 (50.00%) aligned exactly 1 time
    4949 (50.00%) aligned >1 times
100.00% overall alignment rate
27.86,9.85,0:07.48
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 49
9898 reads; of these:
  9898 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    4949 (50.00%) aligned exactly 1 time
    4949 (50.00%) aligned >1 times
100.00% overall alignment rate
29.91,10.03,0:07.46
