scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3825.70user 5.02system 16:01.19elapsed 398%CPU (0avgtext+0avgdata 13832112maxresident)k
0inputs+8outputs (0major+24540minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3835.29user 5.46system 16:03.86elapsed 398%CPU (0avgtext+0avgdata 13831536maxresident)k
0inputs+8outputs (0major+24796minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3798.76user 4.94system 15:54.29elapsed 398%CPU (0avgtext+0avgdata 13829296maxresident)k
0inputs+8outputs (0major+25365minor)pagefaults 0swaps
