/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 4
808 reads; of these:
  808 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    404 (50.00%) aligned exactly 1 time
    404 (50.00%) aligned >1 times
100.00% overall alignment rate
0.37,1.51,0:01.44
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 4
808 reads; of these:
  808 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    404 (50.00%) aligned exactly 1 time
    404 (50.00%) aligned >1 times
100.00% overall alignment rate
0.33,1.36,0:01.40
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 4
808 reads; of these:
  808 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    404 (50.00%) aligned exactly 1 time
    404 (50.00%) aligned >1 times
100.00% overall alignment rate
0.48,1.58,0:01.53
