/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 4
808 reads; of these:
  808 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    404 (50.00%) aligned exactly 1 time
    404 (50.00%) aligned >1 times
100.00% overall alignment rate
0.42,1.54,0:01.57
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 4
808 reads; of these:
  808 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    404 (50.00%) aligned exactly 1 time
    404 (50.00%) aligned >1 times
100.00% overall alignment rate
0.43,1.56,0:01.60
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 4
808 reads; of these:
  808 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    404 (50.00%) aligned exactly 1 time
    404 (50.00%) aligned >1 times
100.00% overall alignment rate
0.44,1.54,0:01.58
