scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4821.35user 5.38system 20:10.77elapsed 398%CPU (0avgtext+0avgdata 14043488maxresident)k
0inputs+8outputs (0major+25603minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3800.53user 5.23system 15:54.94elapsed 398%CPU (0avgtext+0avgdata 14040688maxresident)k
0inputs+8outputs (0major+25219minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3804.08user 5.02system 15:55.77elapsed 398%CPU (0avgtext+0avgdata 14009952maxresident)k
0inputs+8outputs (0major+24821minor)pagefaults 0swaps
