/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/blood_2.fq -p 50 >/dev/null
25000 reads; of these:
  25000 (100.00%) were unpaired; of these:
    5737 (22.95%) aligned 0 times
    14552 (58.21%) aligned exactly 1 time
    4711 (18.84%) aligned >1 times
77.05% overall alignment rate
69.91,15.20,0:08.84
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/blood_2.fq -p 50 >/dev/null
25000 reads; of these:
  25000 (100.00%) were unpaired; of these:
    5737 (22.95%) aligned 0 times
    14552 (58.21%) aligned exactly 1 time
    4711 (18.84%) aligned >1 times
77.05% overall alignment rate
54.97,13.74,0:08.54
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/blood_2.fq -p 50 >/dev/null
25000 reads; of these:
  25000 (100.00%) were unpaired; of these:
    5737 (22.95%) aligned 0 times
    14552 (58.21%) aligned exactly 1 time
    4711 (18.84%) aligned >1 times
77.05% overall alignment rate
73.24,15.44,0:09.65
