scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
8034.06user 73.87system 2:48.78elapsed 4803%CPU (0avgtext+0avgdata 16974592maxresident)k
0inputs+8outputs (0major+213624minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7565.16user 67.34system 2:39.72elapsed 4778%CPU (0avgtext+0avgdata 16907696maxresident)k
0inputs+8outputs (0major+212948minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
8648.27user 79.51system 3:01.24elapsed 4815%CPU (0avgtext+0avgdata 17008784maxresident)k
0inputs+8outputs (0major+213628minor)pagefaults 0swaps
