scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
8206.09user 67.07system 2:53.27elapsed 4774%CPU (0avgtext+0avgdata 17212624maxresident)k
0inputs+8outputs (0major+212834minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7824.66user 65.30system 2:46.30elapsed 4744%CPU (0avgtext+0avgdata 17243344maxresident)k
0inputs+8outputs (0major+213976minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
8452.91user 70.81system 2:58.96elapsed 4762%CPU (0avgtext+0avgdata 17321616maxresident)k
0inputs+8outputs (0major+212951minor)pagefaults 0swaps
