scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
8294.50user 75.21system 2:51.26elapsed 4886%CPU (0avgtext+0avgdata 17040336maxresident)k
0inputs+8outputs (0major+217643minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
8091.74user 76.59system 2:48.02elapsed 4861%CPU (0avgtext+0avgdata 16996400maxresident)k
0inputs+8outputs (0major+217673minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7296.99user 70.02system 2:32.21elapsed 4839%CPU (0avgtext+0avgdata 16983952maxresident)k
0inputs+8outputs (0major+217691minor)pagefaults 0swaps
