/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 51
10302 reads; of these:
  10302 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5151 (50.00%) aligned exactly 1 time
    5151 (50.00%) aligned >1 times
100.00% overall alignment rate
40.71,17.96,0:02.59
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 51
10302 reads; of these:
  10302 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5151 (50.00%) aligned exactly 1 time
    5151 (50.00%) aligned >1 times
100.00% overall alignment rate
38.11,19.18,0:02.58
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 51
10302 reads; of these:
  10302 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5151 (50.00%) aligned exactly 1 time
    5151 (50.00%) aligned >1 times
100.00% overall alignment rate
37.62,17.89,0:02.54
