/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/ERR000589.fastq -p 51 >/dev/null
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5103.11,43.88,1:47.79
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/ERR000589.fastq -p 51 >/dev/null
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5131.46,45.79,1:48.43
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/ERR000589.fastq -p 51 >/dev/null
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
5088.21,44.47,1:46.57
