/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 51
10302 reads; of these:
  10302 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5151 (50.00%) aligned exactly 1 time
    5151 (50.00%) aligned >1 times
100.00% overall alignment rate
33.03,10.48,0:06.81
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 51
10302 reads; of these:
  10302 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5151 (50.00%) aligned exactly 1 time
    5151 (50.00%) aligned >1 times
100.00% overall alignment rate
28.97,10.15,0:06.87
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 51
10302 reads; of these:
  10302 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5151 (50.00%) aligned exactly 1 time
    5151 (50.00%) aligned >1 times
100.00% overall alignment rate
32.52,9.84,0:07.16
