scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7779.21user 66.97system 2:41.99elapsed 4843%CPU (0avgtext+0avgdata 17240544maxresident)k
0inputs+8outputs (0major+217050minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
8106.66user 68.26system 2:49.18elapsed 4832%CPU (0avgtext+0avgdata 17302048maxresident)k
0inputs+8outputs (0major+217783minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
8729.93user 72.03system 2:59.91elapsed 4892%CPU (0avgtext+0avgdata 17382704maxresident)k
0inputs+8outputs (0major+217429minor)pagefaults 0swaps
