scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7724.58user 69.38system 2:37.09elapsed 4961%CPU (0avgtext+0avgdata 17028432maxresident)k
0inputs+8outputs (0major+221324minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7969.07user 78.16system 2:42.67elapsed 4946%CPU (0avgtext+0avgdata 17022256maxresident)k
0inputs+8outputs (0major+221470minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7836.99user 76.52system 2:38.83elapsed 4982%CPU (0avgtext+0avgdata 17057104maxresident)k
0inputs+8outputs (0major+221610minor)pagefaults 0swaps
