/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 52
10504 reads; of these:
  10504 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5252 (50.00%) aligned exactly 1 time
    5252 (50.00%) aligned >1 times
100.00% overall alignment rate
31.21,10.91,0:07.59
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 52
10504 reads; of these:
  10504 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5252 (50.00%) aligned exactly 1 time
    5252 (50.00%) aligned >1 times
100.00% overall alignment rate
34.71,10.37,0:07.60
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 52
10504 reads; of these:
  10504 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5252 (50.00%) aligned exactly 1 time
    5252 (50.00%) aligned >1 times
100.00% overall alignment rate
37.62,10.21,0:07.47
