/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 52
10504 reads; of these:
  10504 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5252 (50.00%) aligned exactly 1 time
    5252 (50.00%) aligned >1 times
100.00% overall alignment rate
38.62,17.54,0:02.59
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 52
10504 reads; of these:
  10504 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5252 (50.00%) aligned exactly 1 time
    5252 (50.00%) aligned >1 times
100.00% overall alignment rate
40.51,18.95,0:02.67
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 52
10504 reads; of these:
  10504 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5252 (50.00%) aligned exactly 1 time
    5252 (50.00%) aligned >1 times
100.00% overall alignment rate
43.28,19.12,0:02.62
