scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
8578.96user 71.36system 2:54.12elapsed 4967%CPU (0avgtext+0avgdata 17363584maxresident)k
0inputs+8outputs (0major+221385minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
8507.06user 69.81system 2:53.06elapsed 4955%CPU (0avgtext+0avgdata 17320368maxresident)k
0inputs+8outputs (0major+221519minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
7973.60user 74.41system 2:43.16elapsed 4932%CPU (0avgtext+0avgdata 17410000maxresident)k
0inputs+8outputs (0major+221349minor)pagefaults 0swaps
