/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/blood_2.fq -p 53 >/dev/null
25000 reads; of these:
  25000 (100.00%) were unpaired; of these:
    5737 (22.95%) aligned 0 times
    14552 (58.21%) aligned exactly 1 time
    4711 (18.84%) aligned >1 times
77.05% overall alignment rate
58.91,14.69,0:10.04
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/blood_2.fq -p 53 >/dev/null
25000 reads; of these:
  25000 (100.00%) were unpaired; of these:
    5737 (22.95%) aligned 0 times
    14552 (58.21%) aligned exactly 1 time
    4711 (18.84%) aligned >1 times
77.05% overall alignment rate
56.93,14.60,0:08.49
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/blood_2.fq -p 53 >/dev/null
25000 reads; of these:
  25000 (100.00%) were unpaired; of these:
    5737 (22.95%) aligned 0 times
    14552 (58.21%) aligned exactly 1 time
    4711 (18.84%) aligned >1 times
77.05% overall alignment rate
83.63,18.46,0:08.90
