/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 53
10706 reads; of these:
  10706 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5353 (50.00%) aligned exactly 1 time
    5353 (50.00%) aligned >1 times
100.00% overall alignment rate
42.26,20.20,0:02.60
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 53
10706 reads; of these:
  10706 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5353 (50.00%) aligned exactly 1 time
    5353 (50.00%) aligned >1 times
100.00% overall alignment rate
45.98,19.47,0:02.72
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 53
10706 reads; of these:
  10706 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5353 (50.00%) aligned exactly 1 time
    5353 (50.00%) aligned >1 times
100.00% overall alignment rate
47.58,19.05,0:02.75
