/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 53
10706 reads; of these:
  10706 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5353 (50.00%) aligned exactly 1 time
    5353 (50.00%) aligned >1 times
100.00% overall alignment rate
32.86,10.49,0:07.63
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 53
10706 reads; of these:
  10706 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5353 (50.00%) aligned exactly 1 time
    5353 (50.00%) aligned >1 times
100.00% overall alignment rate
39.42,10.88,0:07.85
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 53
10706 reads; of these:
  10706 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5353 (50.00%) aligned exactly 1 time
    5353 (50.00%) aligned >1 times
100.00% overall alignment rate
29.89,11.11,0:08.21
