scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
8605.38user 75.09system 2:51.80elapsed 5052%CPU (0avgtext+0avgdata 17441520maxresident)k
0inputs+8outputs (0major+225022minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
8458.55user 77.32system 2:49.20elapsed 5044%CPU (0avgtext+0avgdata 17488624maxresident)k
0inputs+8outputs (0major+225278minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
9163.27user 88.60system 3:02.78elapsed 5061%CPU (0avgtext+0avgdata 17542544maxresident)k
0inputs+8outputs (0major+225186minor)pagefaults 0swaps
