scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
8680.85user 80.03system 2:53.36elapsed 5053%CPU (0avgtext+0avgdata 17199680maxresident)k
0inputs+8outputs (0major+229792minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
8429.93user 87.68system 2:46.06elapsed 5129%CPU (0avgtext+0avgdata 17313888maxresident)k
0inputs+8outputs (0major+229741minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
8103.19user 75.03system 2:38.64elapsed 5155%CPU (0avgtext+0avgdata 17179296maxresident)k
0inputs+8outputs (0major+229606minor)pagefaults 0swaps
