/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 54
10908 reads; of these:
  10908 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5454 (50.00%) aligned exactly 1 time
    5454 (50.00%) aligned >1 times
100.00% overall alignment rate
45.35,21.16,0:02.71
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 54
10908 reads; of these:
  10908 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5454 (50.00%) aligned exactly 1 time
    5454 (50.00%) aligned >1 times
100.00% overall alignment rate
47.63,20.14,0:02.75
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 54
10908 reads; of these:
  10908 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5454 (50.00%) aligned exactly 1 time
    5454 (50.00%) aligned >1 times
100.00% overall alignment rate
49.25,20.14,0:02.76
