/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 54
10908 reads; of these:
  10908 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5454 (50.00%) aligned exactly 1 time
    5454 (50.00%) aligned >1 times
100.00% overall alignment rate
33.33,11.83,0:07.63
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 54
10908 reads; of these:
  10908 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5454 (50.00%) aligned exactly 1 time
    5454 (50.00%) aligned >1 times
100.00% overall alignment rate
10.58,8.12,0:07.47
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 54
10908 reads; of these:
  10908 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5454 (50.00%) aligned exactly 1 time
    5454 (50.00%) aligned >1 times
100.00% overall alignment rate
38.44,11.41,0:07.34
