scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
9248.95user 86.89system 3:01.01elapsed 5157%CPU (0avgtext+0avgdata 17523232maxresident)k
0inputs+8outputs (0major+228883minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
9590.42user 92.68system 3:07.93elapsed 5152%CPU (0avgtext+0avgdata 17491488maxresident)k
0inputs+8outputs (0major+229747minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
8415.62user 82.63system 2:45.34elapsed 5139%CPU (0avgtext+0avgdata 17449168maxresident)k
0inputs+8outputs (0major+229161minor)pagefaults 0swaps
