scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
8700.43user 79.65system 2:50.48elapsed 5150%CPU (0avgtext+0avgdata 17280208maxresident)k
0inputs+8outputs (0major+234042minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
8648.89user 83.20system 2:45.82elapsed 5265%CPU (0avgtext+0avgdata 17233616maxresident)k
0inputs+8outputs (0major+233330minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
9590.71user 99.65system 3:06.99elapsed 5182%CPU (0avgtext+0avgdata 17334800maxresident)k
0inputs+8outputs (0major+233563minor)pagefaults 0swaps
