/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 55
11110 reads; of these:
  11110 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5555 (50.00%) aligned exactly 1 time
    5555 (50.00%) aligned >1 times
100.00% overall alignment rate
34.93,11.87,0:07.21
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 55
11110 reads; of these:
  11110 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5555 (50.00%) aligned exactly 1 time
    5555 (50.00%) aligned >1 times
100.00% overall alignment rate
28.31,12.11,0:07.35
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 55
11110 reads; of these:
  11110 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5555 (50.00%) aligned exactly 1 time
    5555 (50.00%) aligned >1 times
100.00% overall alignment rate
21.80,8.51,0:06.17
