/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 55
11110 reads; of these:
  11110 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5555 (50.00%) aligned exactly 1 time
    5555 (50.00%) aligned >1 times
100.00% overall alignment rate
46.30,22.34,0:02.74
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 55
11110 reads; of these:
  11110 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5555 (50.00%) aligned exactly 1 time
    5555 (50.00%) aligned >1 times
100.00% overall alignment rate
22.77,16.50,0:02.27
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 55
11110 reads; of these:
  11110 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5555 (50.00%) aligned exactly 1 time
    5555 (50.00%) aligned >1 times
100.00% overall alignment rate
50.71,21.85,0:02.78
