scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
9454.39user 89.86system 3:05.33elapsed 5149%CPU (0avgtext+0avgdata 17601056maxresident)k
0inputs+8outputs (0major+233520minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
8915.37user 81.71system 2:52.35elapsed 5220%CPU (0avgtext+0avgdata 17598976maxresident)k
0inputs+8outputs (0major+232968minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
8851.98user 88.77system 2:51.54elapsed 5211%CPU (0avgtext+0avgdata 17621840maxresident)k
0inputs+8outputs (0major+233192minor)pagefaults 0swaps
