/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 56
11312 reads; of these:
  11312 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5656 (50.00%) aligned exactly 1 time
    5656 (50.00%) aligned >1 times
100.00% overall alignment rate
45.15,22.49,0:02.69
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 56
11312 reads; of these:
  11312 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5656 (50.00%) aligned exactly 1 time
    5656 (50.00%) aligned >1 times
100.00% overall alignment rate
37.90,19.94,0:02.56
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 56
11312 reads; of these:
  11312 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5656 (50.00%) aligned exactly 1 time
    5656 (50.00%) aligned >1 times
100.00% overall alignment rate
46.42,21.99,0:02.71
