/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 56
11312 reads; of these:
  11312 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5656 (50.00%) aligned exactly 1 time
    5656 (50.00%) aligned >1 times
100.00% overall alignment rate
35.27,11.75,0:07.05
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 56
11312 reads; of these:
  11312 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5656 (50.00%) aligned exactly 1 time
    5656 (50.00%) aligned >1 times
100.00% overall alignment rate
37.87,12.20,0:07.53
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 56
11312 reads; of these:
  11312 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5656 (50.00%) aligned exactly 1 time
    5656 (50.00%) aligned >1 times
100.00% overall alignment rate
13.88,9.12,0:08.44
