/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 57
11514 reads; of these:
  11514 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5757 (50.00%) aligned exactly 1 time
    5757 (50.00%) aligned >1 times
100.00% overall alignment rate
43.76,11.60,0:06.89
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 57
11514 reads; of these:
  11514 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5757 (50.00%) aligned exactly 1 time
    5757 (50.00%) aligned >1 times
100.00% overall alignment rate
39.44,13.12,0:08.19
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 57
11514 reads; of these:
  11514 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5757 (50.00%) aligned exactly 1 time
    5757 (50.00%) aligned >1 times
100.00% overall alignment rate
20.72,8.81,0:07.05
