/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 57
11514 reads; of these:
  11514 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5757 (50.00%) aligned exactly 1 time
    5757 (50.00%) aligned >1 times
100.00% overall alignment rate
47.51,23.13,0:02.68
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 57
11514 reads; of these:
  11514 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5757 (50.00%) aligned exactly 1 time
    5757 (50.00%) aligned >1 times
100.00% overall alignment rate
43.53,22.46,0:02.66
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 57
11514 reads; of these:
  11514 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5757 (50.00%) aligned exactly 1 time
    5757 (50.00%) aligned >1 times
100.00% overall alignment rate
48.92,23.89,0:02.79
