/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 58
11716 reads; of these:
  11716 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5858 (50.00%) aligned exactly 1 time
    5858 (50.00%) aligned >1 times
100.00% overall alignment rate
37.33,13.22,0:07.81
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 58
11716 reads; of these:
  11716 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5858 (50.00%) aligned exactly 1 time
    5858 (50.00%) aligned >1 times
100.00% overall alignment rate
46.07,12.85,0:07.53
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 58
11716 reads; of these:
  11716 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5858 (50.00%) aligned exactly 1 time
    5858 (50.00%) aligned >1 times
100.00% overall alignment rate
37.92,13.38,0:07.52
