/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 58
11716 reads; of these:
  11716 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5858 (50.00%) aligned exactly 1 time
    5858 (50.00%) aligned >1 times
100.00% overall alignment rate
49.86,24.75,0:02.86
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 58
11716 reads; of these:
  11716 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5858 (50.00%) aligned exactly 1 time
    5858 (50.00%) aligned >1 times
100.00% overall alignment rate
51.91,23.20,0:02.72
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 58
11716 reads; of these:
  11716 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5858 (50.00%) aligned exactly 1 time
    5858 (50.00%) aligned >1 times
100.00% overall alignment rate
51.17,24.77,0:02.74
