/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 59
11918 reads; of these:
  11918 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5959 (50.00%) aligned exactly 1 time
    5959 (50.00%) aligned >1 times
100.00% overall alignment rate
57.05,24.57,0:02.88
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 59
11918 reads; of these:
  11918 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5959 (50.00%) aligned exactly 1 time
    5959 (50.00%) aligned >1 times
100.00% overall alignment rate
49.56,25.88,0:02.73
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 59
11918 reads; of these:
  11918 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5959 (50.00%) aligned exactly 1 time
    5959 (50.00%) aligned >1 times
100.00% overall alignment rate
48.27,23.61,0:02.74
