/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 59
11918 reads; of these:
  11918 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5959 (50.00%) aligned exactly 1 time
    5959 (50.00%) aligned >1 times
100.00% overall alignment rate
18.76,9.36,0:08.11
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 59
11918 reads; of these:
  11918 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5959 (50.00%) aligned exactly 1 time
    5959 (50.00%) aligned >1 times
100.00% overall alignment rate
48.16,12.74,0:07.65
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 59
11918 reads; of these:
  11918 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    5959 (50.00%) aligned exactly 1 time
    5959 (50.00%) aligned >1 times
100.00% overall alignment rate
42.75,13.30,0:08.43
