/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/SRR034966.fastq -p 5 >/dev/null
128751 reads; of these:
  128751 (100.00%) were unpaired; of these:
    5575 (4.33%) aligned 0 times
    95227 (73.96%) aligned exactly 1 time
    27949 (21.71%) aligned >1 times
95.67% overall alignment rate
41.44,2.62,0:10.83
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/SRR034966.fastq -p 5 >/dev/null
128751 reads; of these:
  128751 (100.00%) were unpaired; of these:
    5575 (4.33%) aligned 0 times
    95227 (73.96%) aligned exactly 1 time
    27949 (21.71%) aligned >1 times
95.67% overall alignment rate
40.92,2.46,0:10.61
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/SRR034966.fastq -p 5 >/dev/null
128751 reads; of these:
  128751 (100.00%) were unpaired; of these:
    5575 (4.33%) aligned 0 times
    95227 (73.96%) aligned exactly 1 time
    27949 (21.71%) aligned >1 times
95.67% overall alignment rate
40.73,2.62,0:10.69
