/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/Imr90CellPap.1.fq.gz -p 5 >/dev/null
2500000 reads; of these:
  2500000 (100.00%) were unpaired; of these:
    548463 (21.94%) aligned 0 times
    1328645 (53.15%) aligned exactly 1 time
    622892 (24.92%) aligned >1 times
78.06% overall alignment rate
371.59,14.76,1:19.75
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/Imr90CellPap.1.fq.gz -p 5 >/dev/null
2500000 reads; of these:
  2500000 (100.00%) were unpaired; of these:
    548463 (21.94%) aligned 0 times
    1328645 (53.15%) aligned exactly 1 time
    622892 (24.92%) aligned >1 times
78.06% overall alignment rate
370.64,16.04,1:19.82
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/Imr90CellPap.1.fq.gz -p 5 >/dev/null
2500000 reads; of these:
  2500000 (100.00%) were unpaired; of these:
    548463 (21.94%) aligned 0 times
    1328645 (53.15%) aligned exactly 1 time
    622892 (24.92%) aligned >1 times
78.06% overall alignment rate
372.83,14.66,1:19.99
