/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 5
1010 reads; of these:
  1010 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    505 (50.00%) aligned exactly 1 time
    505 (50.00%) aligned >1 times
100.00% overall alignment rate
0.59,1.62,0:01.65
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 5
1010 reads; of these:
  1010 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    505 (50.00%) aligned exactly 1 time
    505 (50.00%) aligned >1 times
100.00% overall alignment rate
0.54,1.62,0:01.64
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 5
1010 reads; of these:
  1010 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    505 (50.00%) aligned exactly 1 time
    505 (50.00%) aligned >1 times
100.00% overall alignment rate
0.55,1.69,0:01.70
