/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 5
1010 reads; of these:
  1010 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    505 (50.00%) aligned exactly 1 time
    505 (50.00%) aligned >1 times
100.00% overall alignment rate
0.45,1.52,0:01.48
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 5
1010 reads; of these:
  1010 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    505 (50.00%) aligned exactly 1 time
    505 (50.00%) aligned >1 times
100.00% overall alignment rate
0.45,1.56,0:01.44
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 5
1010 reads; of these:
  1010 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    505 (50.00%) aligned exactly 1 time
    505 (50.00%) aligned >1 times
100.00% overall alignment rate
0.46,1.57,0:01.50
