scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3875.67user 5.75system 12:59.55elapsed 497%CPU (0avgtext+0avgdata 14232752maxresident)k
0inputs+8outputs (0major+30344minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3900.10user 5.74system 13:04.56elapsed 497%CPU (0avgtext+0avgdata 14296704maxresident)k
0inputs+8outputs (0major+29902minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3872.62user 5.52system 12:58.87elapsed 497%CPU (0avgtext+0avgdata 14259824maxresident)k
0inputs+8outputs (0major+29349minor)pagefaults 0swaps
