/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 6
1212 reads; of these:
  1212 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    606 (50.00%) aligned exactly 1 time
    606 (50.00%) aligned >1 times
100.00% overall alignment rate
0.56,1.76,0:01.51
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 6
1212 reads; of these:
  1212 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    606 (50.00%) aligned exactly 1 time
    606 (50.00%) aligned >1 times
100.00% overall alignment rate
0.57,1.54,0:01.44
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 6
1212 reads; of these:
  1212 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    606 (50.00%) aligned exactly 1 time
    606 (50.00%) aligned >1 times
100.00% overall alignment rate
0.57,1.75,0:01.45
