/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 6
1212 reads; of these:
  1212 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    606 (50.00%) aligned exactly 1 time
    606 (50.00%) aligned >1 times
100.00% overall alignment rate
0.67,1.77,0:01.77
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 6
1212 reads; of these:
  1212 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    606 (50.00%) aligned exactly 1 time
    606 (50.00%) aligned >1 times
100.00% overall alignment rate
0.71,1.79,0:01.79
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 6
1212 reads; of these:
  1212 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    606 (50.00%) aligned exactly 1 time
    606 (50.00%) aligned >1 times
100.00% overall alignment rate
0.71,1.79,0:01.76
