scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3880.45user 6.02system 10:50.91elapsed 597%CPU (0avgtext+0avgdata 14492320maxresident)k
0inputs+8outputs (0major+34217minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3951.64user 6.52system 11:02.96elapsed 597%CPU (0avgtext+0avgdata 14552816maxresident)k
0inputs+8outputs (0major+34492minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3909.02user 5.82system 10:55.69elapsed 597%CPU (0avgtext+0avgdata 14496736maxresident)k
0inputs+8outputs (0major+34643minor)pagefaults 0swaps
