scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4458.82user 6.76system 10:41.35elapsed 696%CPU (0avgtext+0avgdata 14371408maxresident)k
0inputs+8outputs (0major+37657minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3979.58user 6.24system 9:32.57elapsed 696%CPU (0avgtext+0avgdata 14368304maxresident)k
0inputs+8outputs (0major+37706minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3965.50user 6.70system 9:30.67elapsed 696%CPU (0avgtext+0avgdata 14376480maxresident)k
0inputs+8outputs (0major+37267minor)pagefaults 0swaps
