/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 7
1414 reads; of these:
  1414 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    707 (50.00%) aligned exactly 1 time
    707 (50.00%) aligned >1 times
100.00% overall alignment rate
0.71,1.80,0:01.53
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 7
1414 reads; of these:
  1414 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    707 (50.00%) aligned exactly 1 time
    707 (50.00%) aligned >1 times
100.00% overall alignment rate
0.68,1.72,0:01.51
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 7
1414 reads; of these:
  1414 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    707 (50.00%) aligned exactly 1 time
    707 (50.00%) aligned >1 times
100.00% overall alignment rate
0.72,1.77,0:01.52
