/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 7
1414 reads; of these:
  1414 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    707 (50.00%) aligned exactly 1 time
    707 (50.00%) aligned >1 times
100.00% overall alignment rate
0.81,1.86,0:01.84
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 7
1414 reads; of these:
  1414 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    707 (50.00%) aligned exactly 1 time
    707 (50.00%) aligned >1 times
100.00% overall alignment rate
0.81,1.85,0:01.84
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 7
1414 reads; of these:
  1414 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    707 (50.00%) aligned exactly 1 time
    707 (50.00%) aligned >1 times
100.00% overall alignment rate
0.88,1.87,0:01.83
