scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3993.00user 6.55system 9:34.54elapsed 696%CPU (0avgtext+0avgdata 14661696maxresident)k
0inputs+8outputs (0major+37720minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4000.87user 6.43system 9:35.76elapsed 695%CPU (0avgtext+0avgdata 14686784maxresident)k
0inputs+8outputs (0major+37884minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3966.63user 6.15system 9:30.67elapsed 696%CPU (0avgtext+0avgdata 14699712maxresident)k
0inputs+8outputs (0major+38243minor)pagefaults 0swaps
