scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4014.24user 6.74system 8:25.74elapsed 795%CPU (0avgtext+0avgdata 14530928maxresident)k
0inputs+8outputs (0major+41879minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4009.21user 7.03system 8:25.23elapsed 794%CPU (0avgtext+0avgdata 14549664maxresident)k
0inputs+8outputs (0major+41863minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4018.59user 6.80system 8:26.26elapsed 795%CPU (0avgtext+0avgdata 14532512maxresident)k
0inputs+8outputs (0major+41774minor)pagefaults 0swaps
