/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/Imr90CellPap.1.fq.gz -p 8 >/dev/null
2500000 reads; of these:
  2500000 (100.00%) were unpaired; of these:
    548463 (21.94%) aligned 0 times
    1328645 (53.15%) aligned exactly 1 time
    622892 (24.92%) aligned >1 times
78.06% overall alignment rate
403.81,16.82,0:54.82
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/Imr90CellPap.1.fq.gz -p 8 >/dev/null
2500000 reads; of these:
  2500000 (100.00%) were unpaired; of these:
    548463 (21.94%) aligned 0 times
    1328645 (53.15%) aligned exactly 1 time
    622892 (24.92%) aligned >1 times
78.06% overall alignment rate
397.79,23.80,0:55.03
/usr/bin/time -f %U,%S,%E ./bowtie2 -x ../data/genomes/hg19 -U ../data/reads/Imr90CellPap.1.fq.gz -p 8 >/dev/null
2500000 reads; of these:
  2500000 (100.00%) were unpaired; of these:
    548463 (21.94%) aligned 0 times
    1328645 (53.15%) aligned exactly 1 time
    622892 (24.92%) aligned >1 times
78.06% overall alignment rate
401.46,19.02,0:54.78
