/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 8
1616 reads; of these:
  1616 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    808 (50.00%) aligned exactly 1 time
    808 (50.00%) aligned >1 times
100.00% overall alignment rate
1.00,1.93,0:01.89
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 8
1616 reads; of these:
  1616 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    808 (50.00%) aligned exactly 1 time
    808 (50.00%) aligned >1 times
100.00% overall alignment rate
1.01,1.91,0:01.90
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 8
1616 reads; of these:
  1616 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    808 (50.00%) aligned exactly 1 time
    808 (50.00%) aligned >1 times
100.00% overall alignment rate
1.02,1.84,0:01.85
