scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4002.37user 7.09system 8:24.44elapsed 794%CPU (0avgtext+0avgdata 14863728maxresident)k
0inputs+8outputs (0major+41898minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4006.55user 6.58system 8:24.85elapsed 794%CPU (0avgtext+0avgdata 14842032maxresident)k
0inputs+8outputs (0major+43027minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4003.53user 6.82system 8:24.41elapsed 795%CPU (0avgtext+0avgdata 14890928maxresident)k
0inputs+8outputs (0major+42553minor)pagefaults 0swaps
