/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 9
1818 reads; of these:
  1818 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    909 (50.00%) aligned exactly 1 time
    909 (50.00%) aligned >1 times
100.00% overall alignment rate
0.98,1.83,0:01.50
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 9
1818 reads; of these:
  1818 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    909 (50.00%) aligned exactly 1 time
    909 (50.00%) aligned >1 times
100.00% overall alignment rate
1.15,2.06,0:01.59
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 9
1818 reads; of these:
  1818 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    909 (50.00%) aligned exactly 1 time
    909 (50.00%) aligned >1 times
100.00% overall alignment rate
1.12,1.98,0:01.54
