/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 9
1818 reads; of these:
  1818 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    909 (50.00%) aligned exactly 1 time
    909 (50.00%) aligned >1 times
100.00% overall alignment rate
1.14,2.07,0:01.97
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 9
1818 reads; of these:
  1818 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    909 (50.00%) aligned exactly 1 time
    909 (50.00%) aligned >1 times
100.00% overall alignment rate
1.21,2.04,0:01.98
/usr/bin/time -f %U,%S,%E ./bowtie2-align-s -x ../data/genomes/hg19 -U example/reads/longreads.fq -S /dev/null -p 9
1818 reads; of these:
  1818 (100.00%) were unpaired; of these:
    0 (0.00%) aligned 0 times
    909 (50.00%) aligned exactly 1 time
    909 (50.00%) aligned >1 times
100.00% overall alignment rate
1.26,2.06,0:01.97
