scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
3994.75user 7.26system 7:27.92elapsed 893%CPU (0avgtext+0avgdata 15035264maxresident)k
0inputs+8outputs (0major+46229minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4047.28user 7.59system 7:33.81elapsed 893%CPU (0avgtext+0avgdata 15028832maxresident)k
0inputs+8outputs (0major+46662minor)pagefaults 0swaps
scripts/test/scalability/thread_sample.sh: line 18: echo: write error: Input/output error
12139786 reads; of these:
  12139786 (100.00%) were unpaired; of these:
    12135192 (99.96%) aligned 0 times
    2921 (0.02%) aligned exactly 1 time
    1673 (0.01%) aligned >1 times
0.04% overall alignment rate
4009.66user 7.21system 7:29.45elapsed 893%CPU (0avgtext+0avgdata 15025088maxresident)k
0inputs+8outputs (0major+46064minor)pagefaults 0swaps
